<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>GtkBuildable</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="index.html" title="GTK+ Reference Manual">
<link rel="up" href="Builder.html" title="Interface builder">
<link rel="prev" href="Builder.html" title="Interface builder">
<link rel="next" href="GtkBuilder.html" title="GtkBuilder">
<meta name="generator" content="GTK-Doc V1.7 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="part" href="gtk.html" title="Part&#160;I.&#160;GTK+ Overview">
<link rel="part" href="gtkbase.html" title="Part&#160;II.&#160;GTK+ Core Reference">
<link rel="part" href="gtkobjects.html" title="Part&#160;III.&#160;GTK+ Widgets and Objects">
<link rel="chapter" href="ch01.html" title="Object Hierarchy">
<link rel="chapter" href="ch02.html" title="Widget Gallery">
<link rel="chapter" href="WindowWidgets.html" title="Windows">
<link rel="chapter" href="DisplayWidgets.html" title="Display Widgets">
<link rel="chapter" href="ButtonWidgets.html" title="Buttons and Toggles">
<link rel="chapter" href="NumericEntry.html" title="Numeric/Text Data Entry">
<link rel="chapter" href="TextWidgetObjects.html" title="Multiline Text Editor">
<link rel="chapter" href="TreeWidgetObjects.html" title="Tree, List and Icon Grid Widgets">
<link rel="chapter" href="MenusAndCombos.html" title="Menus, Combo Box, Toolbar">
<link rel="chapter" href="Actions.html" title="Action-based menus and toolbars">
<link rel="chapter" href="SelectorWidgets.html" title="Selectors (File/Font/Color/Input Devices)">
<link rel="chapter" href="LayoutContainers.html" title="Layout Containers">
<link rel="chapter" href="Ornaments.html" title="Ornaments">
<link rel="chapter" href="ScrollingWidgets.html" title="Scrolling">
<link rel="chapter" href="Printing.html" title="Printing">
<link rel="chapter" href="MiscObjects.html" title="Miscellaneous">
<link rel="chapter" href="AbstractObjects.html" title="Abstract Base Classes">
<link rel="chapter" href="PlugSocket.html" title="Cross-process Embedding">
<link rel="chapter" href="SpecialObjects.html" title="Special-purpose features">
<link rel="chapter" href="RecentDocuments.html" title="Recently Used Documents">
<link rel="chapter" href="Builder.html" title="Interface builder">
<link rel="chapter" href="DeprecatedObjects.html" title="Deprecated">
<link rel="part" href="migrating.html" title="Part&#160;IV.&#160;Migrating from Previous Versions of GTK+">
<link rel="chapter" href="gtk-migrating-checklist.html" title="Migration Checklist">
<link rel="chapter" href="gtk-migrating-GtkFileChooser.html" title="Migrating from GtkFileSelection to GtkFileChooser">
<link rel="chapter" href="gtk-migrating-GtkAction.html" title="Migrating from old menu and toolbar systems to GtkAction">
<link rel="chapter" href="gtk-migrating-GtkComboBox.html" title="Migrating from GtkOptionMenu and GtkCombo to GtkComboBox and GtkComboBoxEntry">
<link rel="chapter" href="gtk-migrating-GtkIconView.html" title="Migrating from GnomeIconList to GtkIconView">
<link rel="chapter" href="gtk-migrating-GtkAboutDialog.html" title="Migrating from GnomeAbout to GtkAboutDialog">
<link rel="chapter" href="gtk-migrating-GtkColorButton.html" title="Migrating from GnomeColorPicker to GtkColorButton">
<link rel="chapter" href="gtk-migrating-GtkAssistant.html" title="Migrating from GnomeDruid to GtkAssistant">
<link rel="chapter" href="gtk-migrating-GtkRecentChooser.html" title="Migrating from EggRecent to GtkRecentChooser">
<link rel="chapter" href="gtk-migrating-GtkLinkButton.html" title="Migrating from GnomeHRef to GtkLinkButton">
<link rel="chapter" href="gtk-migrating-GtkBuilder.html" title="Migrating from libglade to GtkBuilder">
<link rel="part" href="pt05.html" title="Part&#160;V.&#160;GTK+ Tools">
<link rel="glossary" href="glossary.html" title="Glossary">
<link rel="index" href="ix01.html" title="Index">
<link rel="index" href="ix02.html" title="Index of deprecated symbols">
<link rel="index" href="ix03.html" title="Index of new symbols in 2.2">
<link rel="index" href="ix04.html" title="Index of new symbols in 2.4">
<link rel="index" href="ix05.html" title="Index of new symbols in 2.6">
<link rel="index" href="ix06.html" title="Index of new symbols in 2.8">
<link rel="index" href="ix07.html" title="Index of new symbols in 2.10">
<link rel="index" href="ix08.html" title="Index of new symbols in 2.12">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="Builder.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="Builder.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GTK+ Reference Manual</th>
<td><a accesskey="n" href="GtkBuilder.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#id4032301" class="shortcut">Top</a>
                  &#160;|&#160;
                  <a href="#id4033711" class="shortcut">Description</a>
                  &#160;|&#160;
                  <a href="#id4032778" class="shortcut">Object Hierarchy</a>
                  &#160;|&#160;
                  <a href="#id4032802" class="shortcut">Known Implementations</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="gtk-gtkbuildable"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>
<a name="id4032301"></a><span class="refentrytitle">GtkBuildable</span>
</h2>
<p>GtkBuildable &#8212; Interface for objects that can be built by GtkBuilder</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<a name="GtkBuildable"></a><pre class="synopsis">

#include &lt;gtk/gtk.h&gt;


                    <a href="gtk-gtkbuildable.html#GtkBuildable-struct">GtkBuildable</a>;
                    <a href="gtk-gtkbuildable.html#GtkBuildableIface">GtkBuildableIface</a>;
void                <a href="gtk-gtkbuildable.html#gtk-buildable-set-name">gtk_buildable_set_name</a>              (<a href="gtk-gtkbuildable.html#GtkBuildable">GtkBuildable</a> *buildable,
                                                         const <a
href="/home/mclasen/gnome-2.18/install//share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *name);
const <a
href="/home/mclasen/gnome-2.18/install//share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>*        <a href="gtk-gtkbuildable.html#gtk-buildable-get-name">gtk_buildable_get_name</a>              (<a href="gtk-gtkbuildable.html#GtkBuildable">GtkBuildable</a> *buildable);
void                <a href="gtk-gtkbuildable.html#gtk-buildable-add-child">gtk_buildable_add_child</a>             (<a href="gtk-gtkbuildable.html#GtkBuildable">GtkBuildable</a> *buildable,
                                                         <a href="GtkBuilder.html" title="GtkBuilder">GtkBuilder</a> *builder,
                                                         <a
href="/home/mclasen/gnome-2.18/install//share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject"
>GObject</a> *child,
                                                         const <a
href="/home/mclasen/gnome-2.18/install//share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *type);
void                <a href="gtk-gtkbuildable.html#gtk-buildable-set-buildable-property">gtk_buildable_set_buildable_property</a>
                                                        (<a href="gtk-gtkbuildable.html#GtkBuildable">GtkBuildable</a> *buildable,
                                                         <a href="GtkBuilder.html" title="GtkBuilder">GtkBuilder</a> *builder,
                                                         const <a
href="/home/mclasen/gnome-2.18/install//share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *name,
                                                         const <a
href="/home/mclasen/gnome-2.18/install//share/gtk-doc/html/gobject/gobject-Generic-values.html#GValue"
>GValue</a> *value);
<a
href="/home/mclasen/gnome-2.18/install//share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject"
>GObject</a>*            <a href="gtk-gtkbuildable.html#gtk-buildable-construct-child">gtk_buildable_construct_child</a>       (<a href="gtk-gtkbuildable.html#GtkBuildable">GtkBuildable</a> *buildable,
                                                         <a href="GtkBuilder.html" title="GtkBuilder">GtkBuilder</a> *builder,
                                                         const <a
href="/home/mclasen/gnome-2.18/install//share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *name);
<a
href="/home/mclasen/gnome-2.18/install//share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>            <a href="gtk-gtkbuildable.html#gtk-buildable-custom-tag-start">gtk_buildable_custom_tag_start</a>      (<a href="gtk-gtkbuildable.html#GtkBuildable">GtkBuildable</a> *buildable,
                                                         <a href="GtkBuilder.html" title="GtkBuilder">GtkBuilder</a> *builder,
                                                         <a
href="/home/mclasen/gnome-2.18/install//share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject"
>GObject</a> *child,
                                                         const <a
href="/home/mclasen/gnome-2.18/install//share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *tagname,
                                                         <a
href="/home/mclasen/gnome-2.18/install//share/gtk-doc/html/glib/glib-Simple-XML-Subset-Parser.html#GMarkupParser"
>GMarkupParser</a> *parser,
                                                         <a
href="/home/mclasen/gnome-2.18/install//share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"
>gpointer</a> *data);
void                <a href="gtk-gtkbuildable.html#gtk-buildable-custom-tag-end">gtk_buildable_custom_tag_end</a>        (<a href="gtk-gtkbuildable.html#GtkBuildable">GtkBuildable</a> *buildable,
                                                         <a href="GtkBuilder.html" title="GtkBuilder">GtkBuilder</a> *builder,
                                                         <a
href="/home/mclasen/gnome-2.18/install//share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject"
>GObject</a> *child,
                                                         const <a
href="/home/mclasen/gnome-2.18/install//share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *tagname,
                                                         <a
href="/home/mclasen/gnome-2.18/install//share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"
>gpointer</a> *data);
void                <a href="gtk-gtkbuildable.html#gtk-buildable-custom-finished">gtk_buildable_custom_finished</a>       (<a href="gtk-gtkbuildable.html#GtkBuildable">GtkBuildable</a> *buildable,
                                                         <a href="GtkBuilder.html" title="GtkBuilder">GtkBuilder</a> *builder,
                                                         <a
href="/home/mclasen/gnome-2.18/install//share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject"
>GObject</a> *child,
                                                         const <a
href="/home/mclasen/gnome-2.18/install//share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *tagname,
                                                         <a
href="/home/mclasen/gnome-2.18/install//share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"
>gpointer</a> data);
void                <a href="gtk-gtkbuildable.html#gtk-buildable-parser-finished">gtk_buildable_parser_finished</a>       (<a href="gtk-gtkbuildable.html#GtkBuildable">GtkBuildable</a> *buildable,
                                                         <a href="GtkBuilder.html" title="GtkBuilder">GtkBuilder</a> *builder);
<a
href="/home/mclasen/gnome-2.18/install//share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject"
>GObject</a>*            <a href="gtk-gtkbuildable.html#gtk-buildable-get-internal-child">gtk_buildable_get_internal_child</a>    (<a href="gtk-gtkbuildable.html#GtkBuildable">GtkBuildable</a> *buildable,
                                                         <a href="GtkBuilder.html" title="GtkBuilder">GtkBuilder</a> *builder,
                                                         const <a
href="/home/mclasen/gnome-2.18/install//share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *childname);

</pre>
</div>
<div class="refsect1" lang="en">
<a name="id4032778"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">

  GInterface
   +----GtkBuildable
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id4032802"></a><h2>Known Implementations</h2>
<p>
GtkBuildable is implemented by
 <a href="GtkListItem.html" title="GtkListItem">GtkListItem</a>,  <a href="GtkBin.html" title="GtkBin">GtkBin</a>,  <a href="GtkTreeView.html" title="GtkTreeView">GtkTreeView</a>,  <a href="GtkButtonBox.html" title="GtkButtonBox">GtkButtonBox</a>,  <a href="GtkPaned.html" title="GtkPaned">GtkPaned</a>,  <a href="GtkColorSelectionDialog.html" title="GtkColorSelectionDialog">GtkColorSelectionDialog</a>,  <a href="GtkVButtonBox.html" title="GtkVButtonBox">GtkVButtonBox</a>,  <a href="GtkTearoffMenuItem.html" title="GtkTearoffMenuItem">GtkTearoffMenuItem</a>,  <a href="GtkEntry.html" title="GtkEntry">GtkEntry</a>,  <a href="GtkOptionMenu.html" title="GtkOptionMenu">GtkOptionMenu</a>,  <a href="GtkImage.html" title="GtkImage">GtkImage</a>,  <a href="GtkCalendar.html" title="GtkCalendar">GtkCalendar</a>,  <a href="GtkFixed.html" title="GtkFixed">GtkFixed</a>,  <a href="GtkLinkButton.html" title="GtkLinkButton">GtkLinkButton</a>,  <a href="GtkHButtonBox.html" title="GtkHButtonBox">GtkHButtonBox</a>,  <a href="GtkInputDialog.html" title="GtkInputDialog">GtkInputDialog</a>,  <a href="GtkRadioButton.html" title="GtkRadioButton">GtkRadioButton</a>,  <a href="GtkVRuler.html" title="GtkVRuler">GtkVRuler</a>,  <a href="GtkVSeparator.html" title="GtkVSeparator">GtkVSeparator</a>,  <a href="GtkVBox.html" title="GtkVBox">GtkVBox</a>,  <a href="GtkCurve.html" title="GtkCurve">GtkCurve</a>,  <a href="GtkRadioToolButton.html" title="GtkRadioToolButton">GtkRadioToolButton</a>,  <a href="GtkHRuler.html" title="GtkHRuler">GtkHRuler</a>,  <a href="GtkToggleButton.html" title="GtkToggleButton">GtkToggleButton</a>,  <a href="GtkSeparatorMenuItem.html" title="GtkSeparatorMenuItem">GtkSeparatorMenuItem</a>,  <a href="GtkHScale.html" title="GtkHScale">GtkHScale</a>,  <a href="GtkTable.html" title="GtkTable">GtkTable</a>,  <a href="GtkTreeViewColumn.html" title="GtkTreeViewColumn">GtkTreeViewColumn</a>,  <a href="GtkImageMenuItem.html" title="GtkImageMenuItem">GtkImageMenuItem</a>,  <a href="GtkFileChooserButton.html" title="GtkFileChooserButton">GtkFileChooserButton</a>,  <a href="GtkCheckButton.html" title="GtkCheckButton">GtkCheckButton</a>,  <a href="GtkRadioMenuItem.html" title="GtkRadioMenuItem">GtkRadioMenuItem</a>,  <a href="GtkMenuShell.html" title="GtkMenuShell">GtkMenuShell</a>,  <a href="GtkStatusbar.html" title="GtkStatusbar">GtkStatusbar</a>,  <a href="GtkDrawingArea.html" title="GtkDrawingArea">GtkDrawingArea</a>,  <a href="GtkButton.html" title="GtkButton">GtkButton</a>,  <a href="GtkIconView.html" title="GtkIconView">GtkIconView</a>,  <a href="GtkNotebook.html" title="GtkNotebook">GtkNotebook</a>,  <a href="GtkUIManager.html" title="GtkUIManager">GtkUIManager</a>,  <a href="GtkTree.html" title="GtkTree">GtkTree</a>,  <a href="GtkSocket.html" title="GtkSocket">GtkSocket</a>,  <a href="GtkVScale.html" title="GtkVScale">GtkVScale</a>,  <a href="GtkProgress.html" title="GtkProgress">GtkProgress</a>,  <a href="GtkGammaCurve.html" title="GtkGammaCurve">GtkGammaCurve</a>,  <a href="GtkText.html" title="GtkText">GtkText</a>,  <a href="GtkCList.html" title="GtkCList">GtkCList</a>,  <a href="GtkAlignment.html" title="GtkAlignment">GtkAlignment</a>,  <a href="GtkMenuToolButton.html" title="GtkMenuToolButton">GtkMenuToolButton</a>,  <a href="GtkMenuItem.html" title="GtkMenuItem">GtkMenuItem</a>,  <a href="GtkPageSetupUnixDialog.html" title="GtkPageSetupUnixDialog">GtkPageSetupUnixDialog</a>,  <a href="GtkRecentChooserMenu.html" title="GtkRecentChooserMenu">GtkRecentChooserMenu</a>,  <a href="GtkToolItem.html" title="GtkToolItem">GtkToolItem</a>,  <a href="GtkHSeparator.html" title="GtkHSeparator">GtkHSeparator</a>,  <a href="GtkProgressBar.html" title="GtkProgressBar">GtkProgressBar</a>,  <a href="GtkCTree.html" title="GtkCTree">GtkCTree</a>,  <a href="GtkActionGroup.html" title="GtkActionGroup">GtkActionGroup</a>,  <a href="GtkRange.html" title="GtkRange">GtkRange</a>,  <a href="GtkAssistant.html" title="GtkAssistant">GtkAssistant</a>,  <a href="GtkFileSelection.html" title="GtkFileSelection">GtkFileSelection</a>,  <a href="GtkToolbar.html" title="GtkToolbar">GtkToolbar</a>,  <a href="GtkTreeItem.html" title="GtkTreeItem">GtkTreeItem</a>,  <a href="GtkAccelLabel.html" title="GtkAccelLabel">GtkAccelLabel</a>,  <a href="GtkPreview.html" title="GtkPreview">GtkPreview</a>,  <a href="GtkRecentChooserDialog.html" title="GtkRecentChooserDialog">GtkRecentChooserDialog</a>,  <a href="GtkExpander.html" title="GtkExpander">GtkExpander</a>,  <a href="GtkScale.html" title="GtkScale">GtkScale</a>,  <a href="GtkTreeStore.html" title="GtkTreeStore">GtkTreeStore</a>,  <a href="GtkMessageDialog.html" title="GtkMessageDialog">GtkMessageDialog</a>,  <a href="GtkSeparator.html" title="GtkSeparator">GtkSeparator</a>,  <a href="GtkLayout.html" title="GtkLayout">GtkLayout</a>,  <a href="GtkFontSelection.html" title="GtkFontSelection">GtkFontSelection</a>,  <a href="GtkCellView.html" title="GtkCellView">GtkCellView</a>,  <a href="GtkInvisible.html" title="GtkInvisible">GtkInvisible</a>,  <a href="GtkWindow.html" title="GtkWindow">GtkWindow</a>,  <a href="GtkSeparatorToolItem.html" title="GtkSeparatorToolItem">GtkSeparatorToolItem</a>,  <a href="GtkFileChooserWidget.html" title="GtkFileChooserWidget">GtkFileChooserWidget</a>,  <a href="GtkCheckMenuItem.html" title="GtkCheckMenuItem">GtkCheckMenuItem</a>,  <a href="GtkToolButton.html" title="GtkToolButton">GtkToolButton</a>,  <a href="GtkMisc.html" title="GtkMisc">GtkMisc</a>,  <a href="GtkEventBox.html" title="GtkEventBox">GtkEventBox</a>,  <a href="GtkFontButton.html" title="GtkFontButton">GtkFontButton</a>,  <a href="GtkEntryCompletion.html" title="GtkEntryCompletion">GtkEntryCompletion</a>,  <a href="GtkDialog.html" title="GtkDialog">GtkDialog</a>,  <a href="GtkHBox.html" title="GtkHBox">GtkHBox</a>,  <a href="GtkCombo.html" title="GtkCombo">GtkCombo</a>,  <a href="GtkOldEditable.html" title="GtkOldEditable">GtkOldEditable</a>,  <a href="GtkAspectFrame.html" title="GtkAspectFrame">GtkAspectFrame</a>,  <a href="GtkAboutDialog.html" title="GtkAboutDialog">GtkAboutDialog</a>,  <a href="GtkHScrollbar.html" title="GtkHScrollbar">GtkHScrollbar</a>,  <a href="GtkListStore.html" title="GtkListStore">GtkListStore</a>,  <a href="GtkScaleButton.html" title="GtkScaleButton">GtkScaleButton</a>,  <a href="GtkRecentChooserWidget.html" title="GtkRecentChooserWidget">GtkRecentChooserWidget</a>,  <a href="GtkToggleToolButton.html" title="GtkToggleToolButton">GtkToggleToolButton</a>,  <a href="GtkComboBox.html" title="GtkComboBox">GtkComboBox</a>,  <a href="GtkVScrollbar.html" title="GtkVScrollbar">GtkVScrollbar</a>,  <a href="GtkFrame.html" title="GtkFrame">GtkFrame</a>,  <a href="GtkSpinButton.html" title="GtkSpinButton">GtkSpinButton</a>,  <a href="GtkList.html" title="GtkList">GtkList</a>,  <a href="GtkLabel.html" title="GtkLabel">GtkLabel</a>,  <a href="GtkFontSelectionDialog.html" title="GtkFontSelectionDialog">GtkFontSelectionDialog</a>,  <a href="GtkTipsQuery.html" title="GtkTipsQuery">GtkTipsQuery</a>,  <a href="GtkColorSelection.html" title="GtkColorSelection">GtkColorSelection</a>,  <a href="GtkItem.html" title="GtkItem">GtkItem</a>,  <a href="GtkWidget.html" title="GtkWidget">GtkWidget</a>,  <a href="GtkRecentAction.html" title="GtkRecentAction">GtkRecentAction</a>,  <a href="GtkVolumeButton.html" title="GtkVolumeButton">GtkVolumeButton</a>,  <a href="GtkMenuBar.html" title="GtkMenuBar">GtkMenuBar</a>,  <a href="GtkTextView.html" title="GtkTextView">GtkTextView</a>,  <a href="GtkArrow.html" title="GtkArrow">GtkArrow</a>,  <a href="GtkToggleAction.html" title="GtkToggleAction">GtkToggleAction</a>,  <a href="GtkRadioAction.html" title="GtkRadioAction">GtkRadioAction</a>,  <a href="GtkPlug.html" title="GtkPlug">GtkPlug</a>,  <a href="GtkHPaned.html" title="GtkHPaned">GtkHPaned</a>,  <a href="GtkBox.html" title="GtkBox">GtkBox</a>,  <a href="GtkMenu.html" title="GtkMenu">GtkMenu</a>,  <a href="GtkAction.html" title="GtkAction">GtkAction</a>,  <a href="GtkPrintUnixDialog.html" title="GtkPrintUnixDialog">GtkPrintUnixDialog</a>,  <a href="GtkComboBoxEntry.html" title="GtkComboBoxEntry">GtkComboBoxEntry</a>,  <a href="GtkColorButton.html" title="GtkColorButton">GtkColorButton</a>,  <a href="GtkPixmap.html" title="GtkPixmap">GtkPixmap</a>,  <a href="GtkFileChooserDialog.html" title="GtkFileChooserDialog">GtkFileChooserDialog</a>,  <a href="GtkRuler.html" title="GtkRuler">GtkRuler</a>,  <a href="GtkVPaned.html" title="GtkVPaned">GtkVPaned</a>,  <a href="GtkHandleBox.html" title="GtkHandleBox">GtkHandleBox</a>,  <a href="GtkScrollbar.html" title="GtkScrollbar">GtkScrollbar</a>,  <a href="GtkContainer.html" title="GtkContainer">GtkContainer</a>,  <a href="GtkSizeGroup.html" title="GtkSizeGroup">GtkSizeGroup</a>,  <a href="GtkViewport.html" title="GtkViewport">GtkViewport</a> and  <a href="GtkScrolledWindow.html" title="GtkScrolledWindow">GtkScrolledWindow</a>.</p>
</div>
<div class="refsect1" lang="en">
<a name="id4033711"></a><h2>Description</h2>
<p>
In order to allow construction from a <a href="GtkBuilder.html#BUILDER-UI" title="GtkBuilder UI Definitions">GtkBuilder 
UI description</a>, an object class must implement the 
GtkBuildable interface. The interface includes methods for setting 
names and properties of objects, parsing custom tags, constructing 
child objects.
</p>
<p>
The GtkBuildable interface is implemented by all widgets and 
many of the non-widget objects that are provided by GTK+. The
main user of this interface is <a href="GtkBuilder.html" title="GtkBuilder"><span class="type">GtkBuilder</span></a>, there should be
very little need for applications to call any 
<code class="function">gtk_buildable_...</code> functions.
</p>
</div>
<div class="refsect1" lang="en">
<a name="id4033758"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id4033768"></a><h3>
<a name="GtkBuildable-struct"></a>GtkBuildable</h3>
<a class="indexterm" name="id4033781"></a><pre class="programlisting">typedef struct _GtkBuildable GtkBuildable;</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id4033796"></a><h3>
<a name="GtkBuildableIface"></a>GtkBuildableIface</h3>
<a class="indexterm" name="id4033809"></a><pre class="programlisting">typedef struct {
  GTypeInterface g_iface;

  /* virtual table */
  void          (* set_name)               (GtkBuildable  *buildable,
                                            const gchar   *name);
  const gchar * (* get_name)               (GtkBuildable  *buildable);
  void          (* add_child)              (GtkBuildable  *buildable,
					    GtkBuilder    *builder,
					    GObject       *child,
					    const gchar   *type);
  void          (* set_buildable_property) (GtkBuildable  *buildable,
					    GtkBuilder    *builder,
					    const gchar   *name,
					    const GValue  *value);
  GObject *     (* construct_child)        (GtkBuildable  *buildable,
					    GtkBuilder    *builder,
					    const gchar   *name);
  gboolean      (* custom_tag_start)       (GtkBuildable  *buildable,
					    GtkBuilder    *builder,
					    GObject       *child,
					    const gchar   *tagname,
					    GMarkupParser *parser,
					    gpointer      *data);
  void          (* custom_tag_end)         (GtkBuildable  *buildable,
					    GtkBuilder    *builder,
					    GObject       *child,
					    const gchar   *tagname,
					    gpointer      *data);
  void          (* custom_finished)        (GtkBuildable  *buildable,
					    GtkBuilder    *builder,
					    GObject       *child,
					    const gchar   *tagname,
					    gpointer       data);
  void          (* parser_finished)        (GtkBuildable  *buildable,
					    GtkBuilder    *builder);

  GObject *     (* get_internal_child)     (GtkBuildable  *buildable,
					    GtkBuilder    *builder,
					    const gchar   *childname);
} GtkBuildableIface;
</pre>
<p>
The GtkBuildableIface interface contains method that are
necessary to allow <a href="GtkBuilder.html" title="GtkBuilder"><span class="type">GtkBuilder</span></a> to construct an object from
a GtkBuilder UI definition.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><a
href="/home/mclasen/gnome-2.18/install//share/gtk-doc/html/gobject/gobject-Type-Information.html#GTypeInterface"
>GTypeInterface</a>&#160;<em class="structfield"><code>g_iface</code></em>;</span></td>
<td>the parent class
</td>
</tr>
<tr>
<td><span class="term"><em class="structfield"><code>set_name</code></em>&#160;()</span></td>
<td>Stores the name attribute given in the GtkBuilder UI definition.
  <a href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> maps this to the <a href="GtkWidget.html#GtkWidget--name"><span class="type">:name</span></a> property, and 
  <a href="gtk-gtkbuildable.html#gtk-buildable-set-name"><code class="function">gtk_buildable_set_name()</code></a> has a fallback implementation that stores
  the name as object data. Implement this method if your object
  has some notion of "name" and it makes sense to map the XML name
  attribute to it.
</td>
</tr>
<tr>
<td><span class="term"><em class="structfield"><code>get_name</code></em>&#160;()</span></td>
<td>The getter corresponding to <em class="parameter"><code>set_name</code></em>. Implement this
  if you implement <em class="parameter"><code>set_name</code></em>.
</td>
</tr>
<tr>
<td><span class="term"><em class="structfield"><code>add_child</code></em>&#160;()</span></td>
<td>Adds a child. The <em class="parameter"><code>type</code></em> parameter can be used to 
  differentiate the kind of child. <a href="GtkContainer.html" title="GtkContainer"><span class="type">GtkContainer</span></a> implements this 
  to add add a child widget to the container, <a href="GtkNotebook.html" title="GtkNotebook"><span class="type">GtkNotebook</span></a> uses 
  the <em class="parameter"><code>type</code></em> to distinguish between page labels (of type "page-label") 
  and normal children.
</td>
</tr>
<tr>
<td><span class="term"><em class="structfield"><code>set_buildable_property</code></em>&#160;()</span></td>
<td>Sets a property of a buildable object.
  It is normally not necessary to implement this, <a
href="/home/mclasen/gnome-2.18/install//share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#g-object-set-property"
><code class="function">g_object_set_property()</code></a>
  is used by default. <a href="GtkWindow.html" title="GtkWindow"><span class="type">GtkWindow</span></a> implements this to delay showing itself
  (i.e. setting the <a href="GtkWidget.html#GtkWidget--visible"><span class="type">:visible</span></a> property) until the whole interface 
  is created.
</td>
</tr>
<tr>
<td><span class="term"><em class="structfield"><code>construct_child</code></em>&#160;()</span></td>
<td>Constructs a child of a buildable that has been
  specified as "constructor" in the UI definition. <a href="GtkUIManager.html" title="GtkUIManager"><span class="type">GtkUIManager</span></a> implements 
  this to reference to a widget created in a &lt;ui&gt; tag which is outside 
  of the normal GtkBuilder UI definition hierarchy.
</td>
</tr>
<tr>
<td><span class="term"><em class="structfield"><code>custom_tag_start</code></em>&#160;()</span></td>
<td>Implement this if the buildable needs to parse 
  content below &lt;child&gt;. To handle an element, the implementation
  must fill in the <em class="parameter"><code>parser</code></em> structure and <em class="parameter"><code>user_data</code></em> and return <a
href="/home/mclasen/gnome-2.18/install//share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"
><code class="literal">TRUE</code></a>.
  <a href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> implements this to parse keyboard accelerators specified
  in &lt;accelerator&gt; elements. <a href="GtkContainer.html" title="GtkContainer"><span class="type">GtkContainer</span></a> implements it to map 
  properties defined via &lt;packing&gt; elements to child properties.
  Note that <em class="parameter"><code>user_data</code></em> must be freed in <em class="parameter"><code>custom_tag_end</code></em> or <em class="parameter"><code>custom_finished</code></em>.
</td>
</tr>
<tr>
<td><span class="term"><em class="structfield"><code>custom_tag_end</code></em>&#160;()</span></td>
<td>Called for the end tag of each custom element that is
  handled by the buildable (see <em class="parameter"><code>custom_tag_start</code></em>).
</td>
</tr>
<tr>
<td><span class="term"><em class="structfield"><code>custom_finished</code></em>&#160;()</span></td>
<td>Called for each custom tag handled by the buildable
  when the builder finishes parsing (see <em class="parameter"><code>custom_tag_start</code></em>)
</td>
</tr>
<tr>
<td><span class="term"><em class="structfield"><code>parser_finished</code></em>&#160;()</span></td>
<td>Called when a builder finishes the parsing
  of a UI definition. It is normally not necessary to implement this,
  unless you need to perform special cleanup actions. <a href="GtkWindow.html" title="GtkWindow"><span class="type">GtkWindow</span></a> sets
  the <a href="GtkWidget.html#GtkWidget--visible"><span class="type">:visible</span></a> property here.
</td>
</tr>
<tr>
<td><span class="term"><em class="structfield"><code>get_internal_child</code></em>&#160;()</span></td>
<td>Returns an internal child of a buildable. 
  <a href="GtkDialog.html" title="GtkDialog"><span class="type">GtkDialog</span></a> implements this to give access to its <em class="parameter"><code>vbox</code></em>, making
  it possible to add children to the vbox in a UI definition.
  Implement this if the buildable has internal children that may
  need to be accessed from a UI definition.

</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id4034271"></a><h3>
<a name="gtk-buildable-set-name"></a>gtk_buildable_set_name ()</h3>
<a class="indexterm" name="id4034287"></a><pre class="programlisting">void                gtk_buildable_set_name              (<a href="gtk-gtkbuildable.html#GtkBuildable">GtkBuildable</a> *buildable,
                                                         const <a
href="/home/mclasen/gnome-2.18/install//share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *name);</pre>
<p>
Sets the name of the <em class="parameter"><code>buildable</code></em> object.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>buildable</code></em>&#160;:</span></td>
<td> a <a href="gtk-gtkbuildable.html#GtkBuildable"><span class="type">GtkBuildable</span></a>
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>name</code></em>&#160;:</span></td>
<td> name to set
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.12
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id4034381"></a><h3>
<a name="gtk-buildable-get-name"></a>gtk_buildable_get_name ()</h3>
<a class="indexterm" name="id4034396"></a><pre class="programlisting">const <a
href="/home/mclasen/gnome-2.18/install//share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>*        gtk_buildable_get_name              (<a href="gtk-gtkbuildable.html#GtkBuildable">GtkBuildable</a> *buildable);</pre>
<p>
Gets the name of the <em class="parameter"><code>buildable</code></em> object. 
</p>
<p>
<a href="GtkBuilder.html" title="GtkBuilder"><span class="type">GtkBuilder</span></a> sets the name based on the the 
<a href="GtkBuilder.html#BUILDER-UI" title="GtkBuilder UI Definitions">GtkBuilder UI definition</a> 
used to construct the <em class="parameter"><code>buildable</code></em>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>buildable</code></em>&#160;:</span></td>
<td> a <a href="gtk-gtkbuildable.html#GtkBuildable"><span class="type">GtkBuildable</span></a>
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> the name set with <a href="gtk-gtkbuildable.html#gtk-buildable-set-name"><code class="function">gtk_buildable_set_name()</code></a>

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.12
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id4034515"></a><h3>
<a name="gtk-buildable-add-child"></a>gtk_buildable_add_child ()</h3>
<a class="indexterm" name="id4034531"></a><pre class="programlisting">void                gtk_buildable_add_child             (<a href="gtk-gtkbuildable.html#GtkBuildable">GtkBuildable</a> *buildable,
                                                         <a href="GtkBuilder.html" title="GtkBuilder">GtkBuilder</a> *builder,
                                                         <a
href="/home/mclasen/gnome-2.18/install//share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject"
>GObject</a> *child,
                                                         const <a
href="/home/mclasen/gnome-2.18/install//share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *type);</pre>
<p>
Adds a child to <em class="parameter"><code>buildable</code></em>. <em class="parameter"><code>type</code></em> is an optional string
describing how the child should be added.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>buildable</code></em>&#160;:</span></td>
<td> a <a href="gtk-gtkbuildable.html#GtkBuildable"><span class="type">GtkBuildable</span></a>
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>builder</code></em>&#160;:</span></td>
<td> a <a href="GtkBuilder.html" title="GtkBuilder"><span class="type">GtkBuilder</span></a>
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>child</code></em>&#160;:</span></td>
<td> child to add
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>type</code></em>&#160;:</span></td>
<td> kind of child or <a
href="/home/mclasen/gnome-2.18/install//share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"
><code class="literal">NULL</code></a>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.12
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id4034692"></a><h3>
<a name="gtk-buildable-set-buildable-property"></a>gtk_buildable_set_buildable_property ()</h3>
<a class="indexterm" name="id4034708"></a><pre class="programlisting">void                gtk_buildable_set_buildable_property
                                                        (<a href="gtk-gtkbuildable.html#GtkBuildable">GtkBuildable</a> *buildable,
                                                         <a href="GtkBuilder.html" title="GtkBuilder">GtkBuilder</a> *builder,
                                                         const <a
href="/home/mclasen/gnome-2.18/install//share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *name,
                                                         const <a
href="/home/mclasen/gnome-2.18/install//share/gtk-doc/html/gobject/gobject-Generic-values.html#GValue"
>GValue</a> *value);</pre>
<p>
Sets the property name <em class="parameter"><code>name</code></em> to <em class="parameter"><code>value</code></em> on the <em class="parameter"><code>buildable</code></em> object.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>buildable</code></em>&#160;:</span></td>
<td> a <a href="gtk-gtkbuildable.html#GtkBuildable"><span class="type">GtkBuildable</span></a>
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>builder</code></em>&#160;:</span></td>
<td> a <a href="GtkBuilder.html" title="GtkBuilder"><span class="type">GtkBuilder</span></a>
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>name</code></em>&#160;:</span></td>
<td> name of property
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>value</code></em>&#160;:</span></td>
<td> value of property
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.12
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id4034866"></a><h3>
<a name="gtk-buildable-construct-child"></a>gtk_buildable_construct_child ()</h3>
<a class="indexterm" name="id4034882"></a><pre class="programlisting"><a
href="/home/mclasen/gnome-2.18/install//share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject"
>GObject</a>*            gtk_buildable_construct_child       (<a href="gtk-gtkbuildable.html#GtkBuildable">GtkBuildable</a> *buildable,
                                                         <a href="GtkBuilder.html" title="GtkBuilder">GtkBuilder</a> *builder,
                                                         const <a
href="/home/mclasen/gnome-2.18/install//share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *name);</pre>
<p>
Constructs a child of <em class="parameter"><code>buildable</code></em> with the name <em class="parameter"><code>name</code></em>. 
</p>
<p>
<a href="GtkBuilder.html" title="GtkBuilder"><span class="type">GtkBuilder</span></a> calls this function if a "constructor" has been
specified in the UI definition.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>buildable</code></em>&#160;:</span></td>
<td> A <a href="gtk-gtkbuildable.html#GtkBuildable"><span class="type">GtkBuildable</span></a>
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>builder</code></em>&#160;:</span></td>
<td> <a href="GtkBuilder.html" title="GtkBuilder"><span class="type">GtkBuilder</span></a> used to construct this object
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>name</code></em>&#160;:</span></td>
<td> name of child to construct
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> the constructed child

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.12
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id4035035"></a><h3>
<a name="gtk-buildable-custom-tag-start"></a>gtk_buildable_custom_tag_start ()</h3>
<a class="indexterm" name="id4035051"></a><pre class="programlisting"><a
href="/home/mclasen/gnome-2.18/install//share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>            gtk_buildable_custom_tag_start      (<a href="gtk-gtkbuildable.html#GtkBuildable">GtkBuildable</a> *buildable,
                                                         <a href="GtkBuilder.html" title="GtkBuilder">GtkBuilder</a> *builder,
                                                         <a
href="/home/mclasen/gnome-2.18/install//share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject"
>GObject</a> *child,
                                                         const <a
href="/home/mclasen/gnome-2.18/install//share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *tagname,
                                                         <a
href="/home/mclasen/gnome-2.18/install//share/gtk-doc/html/glib/glib-Simple-XML-Subset-Parser.html#GMarkupParser"
>GMarkupParser</a> *parser,
                                                         <a
href="/home/mclasen/gnome-2.18/install//share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"
>gpointer</a> *data);</pre>
<p>
This is called for each unknown element under &lt;child&gt;.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>buildable</code></em>&#160;:</span></td>
<td> a <a href="gtk-gtkbuildable.html#GtkBuildable"><span class="type">GtkBuildable</span></a>
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>builder</code></em>&#160;:</span></td>
<td> a <a href="GtkBuilder.html" title="GtkBuilder"><span class="type">GtkBuilder</span></a> used to construct this object
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>child</code></em>&#160;:</span></td>
<td> child object or <a
href="/home/mclasen/gnome-2.18/install//share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"
><code class="literal">NULL</code></a> for non-child tags
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>tagname</code></em>&#160;:</span></td>
<td> name of tag
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>parser</code></em>&#160;:</span></td>
<td> a <a
href="/home/mclasen/gnome-2.18/install//share/gtk-doc/html/glib/glib-Simple-XML-Subset-Parser.html#GMarkupParser"
><span class="type">GMarkupParser</span></a> structure to fill in
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>data</code></em>&#160;:</span></td>
<td> return location for user data that will be passed in 
  to parser functions
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> <a
href="/home/mclasen/gnome-2.18/install//share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"
><code class="literal">TRUE</code></a> if a object has a custom implementation, <a
href="/home/mclasen/gnome-2.18/install//share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"
><code class="literal">FALSE</code></a>
         if it doesn't.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.12
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id4035286"></a><h3>
<a name="gtk-buildable-custom-tag-end"></a>gtk_buildable_custom_tag_end ()</h3>
<a class="indexterm" name="id4035302"></a><pre class="programlisting">void                gtk_buildable_custom_tag_end        (<a href="gtk-gtkbuildable.html#GtkBuildable">GtkBuildable</a> *buildable,
                                                         <a href="GtkBuilder.html" title="GtkBuilder">GtkBuilder</a> *builder,
                                                         <a
href="/home/mclasen/gnome-2.18/install//share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject"
>GObject</a> *child,
                                                         const <a
href="/home/mclasen/gnome-2.18/install//share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *tagname,
                                                         <a
href="/home/mclasen/gnome-2.18/install//share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"
>gpointer</a> *data);</pre>
<p>
This is called at the end of each custom element handled by 
the buildable.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>buildable</code></em>&#160;:</span></td>
<td> A <a href="gtk-gtkbuildable.html#GtkBuildable"><span class="type">GtkBuildable</span></a>
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>builder</code></em>&#160;:</span></td>
<td> <a href="GtkBuilder.html" title="GtkBuilder"><span class="type">GtkBuilder</span></a> used to construct this object
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>child</code></em>&#160;:</span></td>
<td> child object or <a
href="/home/mclasen/gnome-2.18/install//share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"
><code class="literal">NULL</code></a> for non-child tags
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>tagname</code></em>&#160;:</span></td>
<td> name of tag
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>data</code></em>&#160;:</span></td>
<td> user data that will be passed in to parser functions
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.12
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id4035476"></a><h3>
<a name="gtk-buildable-custom-finished"></a>gtk_buildable_custom_finished ()</h3>
<a class="indexterm" name="id4035492"></a><pre class="programlisting">void                gtk_buildable_custom_finished       (<a href="gtk-gtkbuildable.html#GtkBuildable">GtkBuildable</a> *buildable,
                                                         <a href="GtkBuilder.html" title="GtkBuilder">GtkBuilder</a> *builder,
                                                         <a
href="/home/mclasen/gnome-2.18/install//share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject"
>GObject</a> *child,
                                                         const <a
href="/home/mclasen/gnome-2.18/install//share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *tagname,
                                                         <a
href="/home/mclasen/gnome-2.18/install//share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"
>gpointer</a> data);</pre>
<p>
This is similar to <a href="gtk-gtkbuildable.html#gtk-buildable-parser-finished"><code class="function">gtk_buildable_parser_finished()</code></a> but is
called once for each custom tag handled by the <em class="parameter"><code>buildable</code></em>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>buildable</code></em>&#160;:</span></td>
<td> a <a href="gtk-gtkbuildable.html#GtkBuildable"><span class="type">GtkBuildable</span></a>
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>builder</code></em>&#160;:</span></td>
<td> a <a href="GtkBuilder.html" title="GtkBuilder"><span class="type">GtkBuilder</span></a>
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>child</code></em>&#160;:</span></td>
<td> child object or <a
href="/home/mclasen/gnome-2.18/install//share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"
><code class="literal">NULL</code></a> for non-child tags
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>tagname</code></em>&#160;:</span></td>
<td> the name of the tag
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>data</code></em>&#160;:</span></td>
<td> user data created in custom_tag_start
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.12
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id4035681"></a><h3>
<a name="gtk-buildable-parser-finished"></a>gtk_buildable_parser_finished ()</h3>
<a class="indexterm" name="id4035697"></a><pre class="programlisting">void                gtk_buildable_parser_finished       (<a href="gtk-gtkbuildable.html#GtkBuildable">GtkBuildable</a> *buildable,
                                                         <a href="GtkBuilder.html" title="GtkBuilder">GtkBuilder</a> *builder);</pre>
<p>
Called when the builder finishes the parsing of a 
<a href="GtkBuilder.html#BUILDER-UI" title="GtkBuilder UI Definitions">GtkBuilder UI definition</a>. 
Note that this will be called once for each time 
<a href="GtkBuilder.html#gtk-builder-add-from-file"><code class="function">gtk_builder_add_from_file()</code></a> or <a href="GtkBuilder.html#gtk-builder-add-from-string"><code class="function">gtk_builder_add_from_string()</code></a> 
is called on a builder.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>buildable</code></em>&#160;:</span></td>
<td> a <a href="gtk-gtkbuildable.html#GtkBuildable"><span class="type">GtkBuildable</span></a>
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>builder</code></em>&#160;:</span></td>
<td> a <a href="GtkBuilder.html" title="GtkBuilder"><span class="type">GtkBuilder</span></a>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.12
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id4035826"></a><h3>
<a name="gtk-buildable-get-internal-child"></a>gtk_buildable_get_internal_child ()</h3>
<a class="indexterm" name="id4035842"></a><pre class="programlisting"><a
href="/home/mclasen/gnome-2.18/install//share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject"
>GObject</a>*            gtk_buildable_get_internal_child    (<a href="gtk-gtkbuildable.html#GtkBuildable">GtkBuildable</a> *buildable,
                                                         <a href="GtkBuilder.html" title="GtkBuilder">GtkBuilder</a> *builder,
                                                         const <a
href="/home/mclasen/gnome-2.18/install//share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *childname);</pre>
<p>
Get the internal child called <em class="parameter"><code>childname</code></em> of the <em class="parameter"><code>buildable</code></em> object.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>buildable</code></em>&#160;:</span></td>
<td> a <a href="gtk-gtkbuildable.html#GtkBuildable"><span class="type">GtkBuildable</span></a>
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>builder</code></em>&#160;:</span></td>
<td> a <a href="GtkBuilder.html" title="GtkBuilder"><span class="type">GtkBuilder</span></a>
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>childname</code></em>&#160;:</span></td>
<td> name of child
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> the internal child of the buildable object 

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.12
</p>
</div>
</div>
</div>
</body>
</html>
