<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>GtkRadioMenuItem</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="GTK+ Reference Manual">
<link rel="up" href="MenusAndCombos.html" title="Menus, Combo Box, Toolbar">
<link rel="prev" href="GtkImageMenuItem.html" title="GtkImageMenuItem">
<link rel="next" href="GtkCheckMenuItem.html" title="GtkCheckMenuItem">
<meta name="generator" content="GTK-Doc V1.9 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="part" href="gtk.html" title="Part&#160;I.&#160;GTK+ Overview">
<link rel="part" href="gtkbase.html" title="Part&#160;II.&#160;GTK+ Core Reference">
<link rel="part" href="gtkobjects.html" title="Part&#160;III.&#160;GTK+ Widgets and Objects">
<link rel="chapter" href="ch01.html" title="Object Hierarchy">
<link rel="chapter" href="ch02.html" title="Widget Gallery">
<link rel="chapter" href="WindowWidgets.html" title="Windows">
<link rel="chapter" href="DisplayWidgets.html" title="Display Widgets">
<link rel="chapter" href="ButtonWidgets.html" title="Buttons and Toggles">
<link rel="chapter" href="NumericEntry.html" title="Numeric/Text Data Entry">
<link rel="chapter" href="TextWidgetObjects.html" title="Multiline Text Editor">
<link rel="chapter" href="TreeWidgetObjects.html" title="Tree, List and Icon Grid Widgets">
<link rel="chapter" href="MenusAndCombos.html" title="Menus, Combo Box, Toolbar">
<link rel="chapter" href="Actions.html" title="Action-based menus and toolbars">
<link rel="chapter" href="SelectorWidgets.html" title="Selectors (File/Font/Color/Input Devices)">
<link rel="chapter" href="LayoutContainers.html" title="Layout Containers">
<link rel="chapter" href="Ornaments.html" title="Ornaments">
<link rel="chapter" href="ScrollingWidgets.html" title="Scrolling">
<link rel="chapter" href="Printing.html" title="Printing">
<link rel="chapter" href="MiscObjects.html" title="Miscellaneous">
<link rel="chapter" href="AbstractObjects.html" title="Abstract Base Classes">
<link rel="chapter" href="PlugSocket.html" title="Cross-process Embedding">
<link rel="chapter" href="SpecialObjects.html" title="Special-purpose features">
<link rel="chapter" href="RecentDocuments.html" title="Recently Used Documents">
<link rel="chapter" href="Builder.html" title="Interface builder">
<link rel="chapter" href="DeprecatedObjects.html" title="Deprecated">
<link rel="part" href="migrating.html" title="Part&#160;IV.&#160;Migrating from Previous Versions of GTK+">
<link rel="chapter" href="gtk-migrating-checklist.html" title="Migration Checklist">
<link rel="chapter" href="gtk-migrating-GtkFileChooser.html" title="Migrating from GtkFileSelection to GtkFileChooser">
<link rel="chapter" href="gtk-migrating-GtkAction.html" title="Migrating from old menu and toolbar systems to GtkAction">
<link rel="chapter" href="gtk-migrating-GtkComboBox.html" title="Migrating from GtkOptionMenu and GtkCombo to GtkComboBox and GtkComboBoxEntry">
<link rel="chapter" href="gtk-migrating-GtkIconView.html" title="Migrating from GnomeIconList to GtkIconView">
<link rel="chapter" href="gtk-migrating-GtkAboutDialog.html" title="Migrating from GnomeAbout to GtkAboutDialog">
<link rel="chapter" href="gtk-migrating-GtkColorButton.html" title="Migrating from GnomeColorPicker to GtkColorButton">
<link rel="chapter" href="gtk-migrating-GtkAssistant.html" title="Migrating from GnomeDruid to GtkAssistant">
<link rel="chapter" href="gtk-migrating-GtkRecentChooser.html" title="Migrating from EggRecent to GtkRecentChooser">
<link rel="chapter" href="gtk-migrating-GtkLinkButton.html" title="Migrating from GnomeHRef to GtkLinkButton">
<link rel="chapter" href="gtk-migrating-GtkBuilder.html" title="Migrating from libglade to GtkBuilder">
<link rel="chapter" href="gtk-migrating-tooltips.html" title="Migrating from GtkTooltips to GtkTooltip">
<link rel="part" href="pt05.html" title="Part&#160;V.&#160;GTK+ Tools">
<link rel="glossary" href="glossary.html" title="Glossary">
<link rel="index" href="ix01.html" title="Index">
<link rel="index" href="ix02.html" title="Index of deprecated symbols">
<link rel="index" href="ix03.html" title="Index of new symbols in 2.2">
<link rel="index" href="ix04.html" title="Index of new symbols in 2.4">
<link rel="index" href="ix05.html" title="Index of new symbols in 2.6">
<link rel="index" href="ix06.html" title="Index of new symbols in 2.8">
<link rel="index" href="ix07.html" title="Index of new symbols in 2.10">
<link rel="index" href="ix08.html" title="Index of new symbols in 2.12">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GtkImageMenuItem.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="MenusAndCombos.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GTK+ Reference Manual</th>
<td><a accesskey="n" href="GtkCheckMenuItem.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#id3883040" class="shortcut">Top</a>
                  &#160;|&#160;
                  <a href="#id3883482" class="shortcut">Description</a>
                  &#160;|&#160;
                  <a href="#id3883304" class="shortcut">Object Hierarchy</a>
                  &#160;|&#160;
                  <a href="#id3883389" class="shortcut">Implemented Interfaces</a>
                  &#160;|&#160;
                  <a href="#id3883419" class="shortcut">Properties</a>
                  &#160;|&#160;
                  <a href="#id3883454" class="shortcut">Signals</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="GtkRadioMenuItem"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>
<a name="id3883040"></a><span class="refentrytitle">GtkRadioMenuItem</span>
</h2>
<p>GtkRadioMenuItem &#8212; A choice from multiple check menu items</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;gtk/gtk.h&gt;


                    <a class="link" href="GtkRadioMenuItem.html#GtkRadioMenuItem-struct">GtkRadioMenuItem</a>;
<a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>*          <a class="link" href="GtkRadioMenuItem.html#gtk-radio-menu-item-new">gtk_radio_menu_item_new</a>             (<a
href="/usr/share/gtk-doc/html/glib/glib-Singly-Linked-Lists.html#GSList"
>GSList</a> *group);
<a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>*          <a class="link" href="GtkRadioMenuItem.html#gtk-radio-menu-item-new-with-label">gtk_radio_menu_item_new_with_label</a>  (<a
href="/usr/share/gtk-doc/html/glib/glib-Singly-Linked-Lists.html#GSList"
>GSList</a> *group,
                                                         const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *label);
<a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>*          <a class="link" href="GtkRadioMenuItem.html#gtk-radio-menu-item-new-with-mnemonic">gtk_radio_menu_item_new_with_mnemonic</a>
                                                        (<a
href="/usr/share/gtk-doc/html/glib/glib-Singly-Linked-Lists.html#GSList"
>GSList</a> *group,
                                                         const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *label);
<a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>*          <a class="link" href="GtkRadioMenuItem.html#gtk-radio-menu-item-new-from-widget">gtk_radio_menu_item_new_from_widget</a> (<a class="link" href="GtkRadioMenuItem.html" title="GtkRadioMenuItem">GtkRadioMenuItem</a> *group);
<a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>*          <a class="link" href="GtkRadioMenuItem.html#gtk-radio-menu-item-new-with-label-from-widget">gtk_radio_menu_item_new_with_label_from_widget</a>
                                                        (<a class="link" href="GtkRadioMenuItem.html" title="GtkRadioMenuItem">GtkRadioMenuItem</a> *group,
                                                         const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *label);
<a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>*          <a class="link" href="GtkRadioMenuItem.html#gtk-radio-menu-item-new-with-mnemonic-from-widget">gtk_radio_menu_item_new_with_mnemonic_from_widget</a>
                                                        (<a class="link" href="GtkRadioMenuItem.html" title="GtkRadioMenuItem">GtkRadioMenuItem</a> *group,
                                                         const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *label);
#define             <a class="link" href="GtkRadioMenuItem.html#gtk-radio-menu-item-group">gtk_radio_menu_item_group</a>
void                <a class="link" href="GtkRadioMenuItem.html#gtk-radio-menu-item-set-group">gtk_radio_menu_item_set_group</a>       (<a class="link" href="GtkRadioMenuItem.html" title="GtkRadioMenuItem">GtkRadioMenuItem</a> *radio_menu_item,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Singly-Linked-Lists.html#GSList"
>GSList</a> *group);
<a
href="/usr/share/gtk-doc/html/glib/glib-Singly-Linked-Lists.html#GSList"
>GSList</a>*             <a class="link" href="GtkRadioMenuItem.html#gtk-radio-menu-item-get-group">gtk_radio_menu_item_get_group</a>       (<a class="link" href="GtkRadioMenuItem.html" title="GtkRadioMenuItem">GtkRadioMenuItem</a> *radio_menu_item);


</pre>
</div>
<div class="refsect1" lang="en">
<a name="id3883304"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">

  <a
href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject"
>GObject</a>
   +----<a
href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned"
>GInitiallyUnowned</a>
         +----<a class="link" href="GtkObject.html" title="GtkObject">GtkObject</a>
               +----<a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
                     +----<a class="link" href="GtkContainer.html" title="GtkContainer">GtkContainer</a>
                           +----<a class="link" href="GtkBin.html" title="GtkBin">GtkBin</a>
                                 +----<a class="link" href="GtkItem.html" title="GtkItem">GtkItem</a>
                                       +----<a class="link" href="GtkMenuItem.html" title="GtkMenuItem">GtkMenuItem</a>
                                             +----<a class="link" href="GtkCheckMenuItem.html" title="GtkCheckMenuItem">GtkCheckMenuItem</a>
                                                   +----GtkRadioMenuItem
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id3883389"></a><h2>Implemented Interfaces</h2>
<p>
GtkRadioMenuItem implements
 AtkImplementorIface and  <a class="link" href="gtk-gtkbuildable.html#GtkBuildable">GtkBuildable</a>.</p>
</div>
<div class="refsect1" lang="en">
<a name="id3883419"></a><h2>Properties</h2>
<pre class="synopsis">

  "<a class="link" href="GtkRadioMenuItem.html#GtkRadioMenuItem--group">group</a>"                    <a class="link" href="GtkRadioMenuItem.html" title="GtkRadioMenuItem">GtkRadioMenuItem</a>      : Write
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id3883454"></a><h2>Signals</h2>
<pre class="synopsis">

  "<a class="link" href="GtkRadioMenuItem.html#GtkRadioMenuItem-group-changed">group-changed</a>"                                  : Run First
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id3883482"></a><h2>Description</h2>
<p>
A radio menu item is a check menu item that belongs to a group. At each
instant exactly one of the radio menu items from a group is selected.
</p>
<p>
The group list does not need to be freed, as each <a class="link" href="GtkRadioMenuItem.html" title="GtkRadioMenuItem"><span class="type">GtkRadioMenuItem</span></a> will 
remove itself and its list item when it is destroyed.
</p>
<p>
The correct way to create a group of radio menu items is approximatively
this:
</p>
<div class="example">
<a name="id3883516"></a><p class="title"><b>Example&#160;26.&#160;How to create a group of radio menu items.</b></p>
<div class="example-contents"><pre class="programlisting">
GSList *group = NULL;
GtkWidget *item;
gint i;

for (i = 0; i &lt; 5; i++)
{
  item = gtk_radio_menu_item_new_with_label (group, "This is an example");
  group = gtk_radio_menu_item_get_group (GTK_RADIO_MENU_ITEM (item));
  if (i == 1)
    gtk_check_menu_item_set_active (GTK_CHECK_MENU_ITEM (item), TRUE);
}
</pre></div>
</div>
<br class="example-break">
</div>
<div class="refsect1" lang="en">
<a name="id3883542"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id3883552"></a><h3>
<a name="GtkRadioMenuItem-struct"></a>GtkRadioMenuItem</h3>
<a class="indexterm" name="id3883566"></a><pre class="programlisting">typedef struct _GtkRadioMenuItem GtkRadioMenuItem;</pre>
<p>
The structure contains only private data that must be accessed through
the interface functions.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3883584"></a><h3>
<a name="gtk-radio-menu-item-new"></a>gtk_radio_menu_item_new ()</h3>
<a class="indexterm" name="id3883596"></a><pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>*          gtk_radio_menu_item_new             (<a
href="/usr/share/gtk-doc/html/glib/glib-Singly-Linked-Lists.html#GSList"
>GSList</a> *group);</pre>
<p>
Creates a new <a class="link" href="GtkRadioMenuItem.html" title="GtkRadioMenuItem"><span class="type">GtkRadioMenuItem</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>group</code></em>&#160;:</span></p></td>
<td>the group to which the radio menu item is to be attached
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td>a new <a class="link" href="GtkRadioMenuItem.html" title="GtkRadioMenuItem"><span class="type">GtkRadioMenuItem</span></a>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3883671"></a><h3>
<a name="gtk-radio-menu-item-new-with-label"></a>gtk_radio_menu_item_new_with_label ()</h3>
<a class="indexterm" name="id3883684"></a><pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>*          gtk_radio_menu_item_new_with_label  (<a
href="/usr/share/gtk-doc/html/glib/glib-Singly-Linked-Lists.html#GSList"
>GSList</a> *group,
                                                         const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *label);</pre>
<p>
Creates a new <a class="link" href="GtkRadioMenuItem.html" title="GtkRadioMenuItem"><span class="type">GtkRadioMenuItem</span></a> whose child is a simple <a class="link" href="GtkLabel.html" title="GtkLabel"><span class="type">GtkLabel</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>group</code></em>&#160;:</span></p></td>
<td>the group to which the radio menu item is to be attached
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>label</code></em>&#160;:</span></p></td>
<td>the text for the label
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td>a new <a class="link" href="GtkRadioMenuItem.html" title="GtkRadioMenuItem"><span class="type">GtkRadioMenuItem</span></a>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3883788"></a><h3>
<a name="gtk-radio-menu-item-new-with-mnemonic"></a>gtk_radio_menu_item_new_with_mnemonic ()</h3>
<a class="indexterm" name="id3883803"></a><pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>*          gtk_radio_menu_item_new_with_mnemonic
                                                        (<a
href="/usr/share/gtk-doc/html/glib/glib-Singly-Linked-Lists.html#GSList"
>GSList</a> *group,
                                                         const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *label);</pre>
<p>
Creates a new <a class="link" href="GtkRadioMenuItem.html" title="GtkRadioMenuItem"><span class="type">GtkRadioMenuItem</span></a> containing a label. The label
will be created using <a class="link" href="GtkLabel.html#gtk-label-new-with-mnemonic"><code class="function">gtk_label_new_with_mnemonic()</code></a>, so underscores
in <em class="parameter"><code>label</code></em> indicate the mnemonic for the menu item.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>group</code></em>&#160;:</span></p></td>
<td> group the radio menu item is inside
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>label</code></em>&#160;:</span></p></td>
<td> the text of the button, with an underscore in front of the
        mnemonic character
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> a new <a class="link" href="GtkRadioMenuItem.html" title="GtkRadioMenuItem"><span class="type">GtkRadioMenuItem</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3883923"></a><h3>
<a name="gtk-radio-menu-item-new-from-widget"></a>gtk_radio_menu_item_new_from_widget ()</h3>
<a class="indexterm" name="id3883940"></a><pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>*          gtk_radio_menu_item_new_from_widget (<a class="link" href="GtkRadioMenuItem.html" title="GtkRadioMenuItem">GtkRadioMenuItem</a> *group);</pre>
<p>
Creates a new <a class="link" href="GtkRadioMenuItem.html" title="GtkRadioMenuItem"><span class="type">GtkRadioMenuItem</span></a> adding it to the same group as <em class="parameter"><code>group</code></em>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>group</code></em>&#160;:</span></p></td>
<td> An existing <a class="link" href="GtkRadioMenuItem.html" title="GtkRadioMenuItem"><span class="type">GtkRadioMenuItem</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> The new <a class="link" href="GtkRadioMenuItem.html" title="GtkRadioMenuItem"><span class="type">GtkRadioMenuItem</span></a>

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.4
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3884038"></a><h3>
<a name="gtk-radio-menu-item-new-with-label-from-widget"></a>gtk_radio_menu_item_new_with_label_from_widget ()</h3>
<a class="indexterm" name="id3884054"></a><pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>*          gtk_radio_menu_item_new_with_label_from_widget
                                                        (<a class="link" href="GtkRadioMenuItem.html" title="GtkRadioMenuItem">GtkRadioMenuItem</a> *group,
                                                         const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *label);</pre>
<p>
Creates a new GtkRadioMenuItem whose child is a simple GtkLabel.
The new <a class="link" href="GtkRadioMenuItem.html" title="GtkRadioMenuItem"><span class="type">GtkRadioMenuItem</span></a> is added to the same group as <em class="parameter"><code>group</code></em>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>group</code></em>&#160;:</span></p></td>
<td> an existing <a class="link" href="GtkRadioMenuItem.html" title="GtkRadioMenuItem"><span class="type">GtkRadioMenuItem</span></a> 
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>label</code></em>&#160;:</span></p></td>
<td> the text for the label
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> The new <a class="link" href="GtkRadioMenuItem.html" title="GtkRadioMenuItem"><span class="type">GtkRadioMenuItem</span></a>

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.4
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3884177"></a><h3>
<a name="gtk-radio-menu-item-new-with-mnemonic-from-widget"></a>gtk_radio_menu_item_new_with_mnemonic_from_widget ()</h3>
<a class="indexterm" name="id3884194"></a><pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>*          gtk_radio_menu_item_new_with_mnemonic_from_widget
                                                        (<a class="link" href="GtkRadioMenuItem.html" title="GtkRadioMenuItem">GtkRadioMenuItem</a> *group,
                                                         const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *label);</pre>
<p>
Creates a new GtkRadioMenuItem containing a label. The label will be
created using <a class="link" href="GtkLabel.html#gtk-label-new-with-mnemonic"><code class="function">gtk_label_new_with_mnemonic()</code></a>, so underscores in label
indicate the mnemonic for the menu item.
</p>
<p>
The new <a class="link" href="GtkRadioMenuItem.html" title="GtkRadioMenuItem"><span class="type">GtkRadioMenuItem</span></a> is added to the same group as <em class="parameter"><code>group</code></em>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>group</code></em>&#160;:</span></p></td>
<td> An existing <a class="link" href="GtkRadioMenuItem.html" title="GtkRadioMenuItem"><span class="type">GtkRadioMenuItem</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>label</code></em>&#160;:</span></p></td>
<td> the text of the button, with an underscore in front of the
        mnemonic character
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> The new <a class="link" href="GtkRadioMenuItem.html" title="GtkRadioMenuItem"><span class="type">GtkRadioMenuItem</span></a>

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.4
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3884334"></a><h3>
<a name="gtk-radio-menu-item-group"></a>gtk_radio_menu_item_group</h3>
<a class="indexterm" name="id3884349"></a><pre class="programlisting">#define gtk_radio_menu_item_group gtk_radio_menu_item_get_group
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_radio_menu_item_group</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Deprecated compatibility macro. Use <a class="link" href="GtkRadioMenuItem.html#gtk-radio-menu-item-get-group"><code class="function">gtk_radio_menu_item_get_group()</code></a> instead.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3884390"></a><h3>
<a name="gtk-radio-menu-item-set-group"></a>gtk_radio_menu_item_set_group ()</h3>
<a class="indexterm" name="id3884404"></a><pre class="programlisting">void                gtk_radio_menu_item_set_group       (<a class="link" href="GtkRadioMenuItem.html" title="GtkRadioMenuItem">GtkRadioMenuItem</a> *radio_menu_item,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Singly-Linked-Lists.html#GSList"
>GSList</a> *group);</pre>
<p>
Sets the group of a radio menu item, or changes it.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>radio_menu_item</code></em>&#160;:</span></p></td>
<td>a <a class="link" href="GtkRadioMenuItem.html" title="GtkRadioMenuItem"><span class="type">GtkRadioMenuItem</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>group</code></em>&#160;:</span></p></td>
<td>the new group.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3884482"></a><h3>
<a name="gtk-radio-menu-item-get-group"></a>gtk_radio_menu_item_get_group ()</h3>
<a class="indexterm" name="id3884496"></a><pre class="programlisting"><a
href="/usr/share/gtk-doc/html/glib/glib-Singly-Linked-Lists.html#GSList"
>GSList</a>*             gtk_radio_menu_item_get_group       (<a class="link" href="GtkRadioMenuItem.html" title="GtkRadioMenuItem">GtkRadioMenuItem</a> *radio_menu_item);</pre>
<p>
Returns the group to which the radio menu item belongs, as a <a
href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"
><span class="type">GList</span></a> of
<a class="link" href="GtkRadioMenuItem.html" title="GtkRadioMenuItem"><span class="type">GtkRadioMenuItem</span></a>. The list belongs to GTK+ and should not be freed.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>radio_menu_item</code></em>&#160;:</span></p></td>
<td>a <a class="link" href="GtkRadioMenuItem.html" title="GtkRadioMenuItem"><span class="type">GtkRadioMenuItem</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td>the group of <em class="parameter"><code>radio_menu_item</code></em>.


</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" lang="en">
<a name="id3884587"></a><h2>Property Details</h2>
<div class="refsect2" lang="en">
<a name="id3884598"></a><h3>
<a name="GtkRadioMenuItem--group"></a>The <code class="literal">"group"</code> property</h3>
<a class="indexterm" name="id3884614"></a><pre class="programlisting">  "group"                    <a class="link" href="GtkRadioMenuItem.html" title="GtkRadioMenuItem">GtkRadioMenuItem</a>      : Write</pre>
<p>
The radio menu item whose group this widget belongs to.</p>
<p>

</p>
<p>Since  2.8
</p>
</div>
</div>
<div class="refsect1" lang="en">
<a name="id3884648"></a><h2>Signal Details</h2>
<div class="refsect2" lang="en">
<a name="id3884659"></a><h3>
<a name="GtkRadioMenuItem-group-changed"></a>The <code class="literal">"group-changed"</code> signal</h3>
<a class="indexterm" name="id3884676"></a><pre class="programlisting">void                user_function                      (<a class="link" href="GtkRadioMenuItem.html" title="GtkRadioMenuItem">GtkRadioMenuItem</a> *radiomenuitem,
                                                        <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"
>gpointer</a>          user_data)          : Run First</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>radiomenuitem</code></em>&#160;:</span></p></td>
<td>the object which received the signal.

</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em>&#160;:</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" lang="en">
<a name="id3884747"></a><h2>See Also</h2>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><a class="link" href="GtkMenuItem.html" title="GtkMenuItem"><span class="type">GtkMenuItem</span></a></span></p></td>
<td><p>because a radio menu item is a menu item.</p></td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="GtkCheckMenuItem.html" title="GtkCheckMenuItem"><span class="type">GtkCheckMenuItem</span></a></span></p></td>
<td><p>to know how to handle the check.</p></td>
</tr>
</tbody>
</table></div>
<p>
</p>
</div>
<div class="refsect1" lang="en">
<a name="id3884794"></a><div class="refsect2" lang="en"><a name="id3884795"></a></div>
<hr>
<div class="refsect2" lang="en"><a name="id3884796"></a></div>
</div>
</div>
</body>
</html>
