<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>GtkScaleButton</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="index.html" title="GTK+ Reference Manual">
<link rel="up" href="ButtonWidgets.html" title="Buttons and Toggles">
<link rel="prev" href="GtkLinkButton.html" title="GtkLinkButton">
<link rel="next" href="GtkVolumeButton.html" title="GtkVolumeButton">
<meta name="generator" content="GTK-Doc V1.7 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="part" href="gtk.html" title="Part&#160;I.&#160;GTK+ Overview">
<link rel="part" href="gtkbase.html" title="Part&#160;II.&#160;GTK+ Core Reference">
<link rel="part" href="gtkobjects.html" title="Part&#160;III.&#160;GTK+ Widgets and Objects">
<link rel="chapter" href="ch01.html" title="Object Hierarchy">
<link rel="chapter" href="ch02.html" title="Widget Gallery">
<link rel="chapter" href="WindowWidgets.html" title="Windows">
<link rel="chapter" href="DisplayWidgets.html" title="Display Widgets">
<link rel="chapter" href="ButtonWidgets.html" title="Buttons and Toggles">
<link rel="chapter" href="NumericEntry.html" title="Numeric/Text Data Entry">
<link rel="chapter" href="TextWidgetObjects.html" title="Multiline Text Editor">
<link rel="chapter" href="TreeWidgetObjects.html" title="Tree, List and Icon Grid Widgets">
<link rel="chapter" href="MenusAndCombos.html" title="Menus, Combo Box, Toolbar">
<link rel="chapter" href="Actions.html" title="Action-based menus and toolbars">
<link rel="chapter" href="SelectorWidgets.html" title="Selectors (File/Font/Color/Input Devices)">
<link rel="chapter" href="LayoutContainers.html" title="Layout Containers">
<link rel="chapter" href="Ornaments.html" title="Ornaments">
<link rel="chapter" href="ScrollingWidgets.html" title="Scrolling">
<link rel="chapter" href="Printing.html" title="Printing">
<link rel="chapter" href="MiscObjects.html" title="Miscellaneous">
<link rel="chapter" href="AbstractObjects.html" title="Abstract Base Classes">
<link rel="chapter" href="PlugSocket.html" title="Cross-process Embedding">
<link rel="chapter" href="SpecialObjects.html" title="Special-purpose features">
<link rel="chapter" href="RecentDocuments.html" title="Recently Used Documents">
<link rel="chapter" href="Builder.html" title="Interface builder">
<link rel="chapter" href="DeprecatedObjects.html" title="Deprecated">
<link rel="part" href="migrating.html" title="Part&#160;IV.&#160;Migrating from Previous Versions of GTK+">
<link rel="chapter" href="gtk-migrating-checklist.html" title="Migration Checklist">
<link rel="chapter" href="gtk-migrating-GtkFileChooser.html" title="Migrating from GtkFileSelection to GtkFileChooser">
<link rel="chapter" href="gtk-migrating-GtkAction.html" title="Migrating from old menu and toolbar systems to GtkAction">
<link rel="chapter" href="gtk-migrating-GtkComboBox.html" title="Migrating from GtkOptionMenu and GtkCombo to GtkComboBox and GtkComboBoxEntry">
<link rel="chapter" href="gtk-migrating-GtkIconView.html" title="Migrating from GnomeIconList to GtkIconView">
<link rel="chapter" href="gtk-migrating-GtkAboutDialog.html" title="Migrating from GnomeAbout to GtkAboutDialog">
<link rel="chapter" href="gtk-migrating-GtkColorButton.html" title="Migrating from GnomeColorPicker to GtkColorButton">
<link rel="chapter" href="gtk-migrating-GtkAssistant.html" title="Migrating from GnomeDruid to GtkAssistant">
<link rel="chapter" href="gtk-migrating-GtkRecentChooser.html" title="Migrating from EggRecent to GtkRecentChooser">
<link rel="chapter" href="gtk-migrating-GtkLinkButton.html" title="Migrating from GnomeHRef to GtkLinkButton">
<link rel="part" href="pt05.html" title="Part&#160;V.&#160;GTK+ Tools">
<link rel="glossary" href="glossary.html" title="Glossary">
<link rel="index" href="ix01.html" title="Index">
<link rel="index" href="ix02.html" title="Index of deprecated symbols">
<link rel="index" href="ix03.html" title="Index of new symbols in 2.2">
<link rel="index" href="ix04.html" title="Index of new symbols in 2.4">
<link rel="index" href="ix05.html" title="Index of new symbols in 2.6">
<link rel="index" href="ix06.html" title="Index of new symbols in 2.8">
<link rel="index" href="ix07.html" title="Index of new symbols in 2.10">
<link rel="index" href="ix08.html" title="Index of new symbols in 2.12">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GtkLinkButton.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ButtonWidgets.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GTK+ Reference Manual</th>
<td><a accesskey="n" href="GtkVolumeButton.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#id3083686" class="shortcut">Top</a>
                  &#160;|&#160;
                  <a href="#id3084136" class="shortcut">Description</a>
                  &#160;|&#160;
                  <a href="#id3083902" class="shortcut">Object Hierarchy</a>
                  &#160;|&#160;
                  <a href="#id3083979" class="shortcut">Implemented Interfaces</a>
                  &#160;|&#160;
                  <a href="#id3084009" class="shortcut">Properties</a>
                  &#160;|&#160;
                  <a href="#id3084090" class="shortcut">Signals</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="GtkScaleButton"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>
<a name="id3083686"></a><span class="refentrytitle">GtkScaleButton</span>
</h2>
<p>GtkScaleButton &#8212; A button which pops up a scale</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;gtk/gtk.h&gt;


                    <a href="GtkScaleButton.html#GtkScaleButton-struct">GtkScaleButton</a>;
<a href="GtkWidget.html" title="GtkWidget">GtkWidget</a>*          <a href="GtkScaleButton.html#gtk-scale-button-new">gtk_scale_button_new</a>                (<a href="gtk-Themeable-Stock-Images.html#GtkIconSize">GtkIconSize</a> size,
                                                         <a
href="/home/mclasen/gnome-2.18/install//share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"
>gdouble</a> min,
                                                         <a
href="/home/mclasen/gnome-2.18/install//share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"
>gdouble</a> max,
                                                         <a
href="/home/mclasen/gnome-2.18/install//share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"
>gdouble</a> step,
                                                         const <a
href="/home/mclasen/gnome-2.18/install//share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> **icons);
void                <a href="GtkScaleButton.html#gtk-scale-button-set-adjustment">gtk_scale_button_set_adjustment</a>     (<a href="GtkScaleButton.html" title="GtkScaleButton">GtkScaleButton</a> *button,
                                                         <a href="GtkAdjustment.html" title="GtkAdjustment">GtkAdjustment</a> *adjustment);
void                <a href="GtkScaleButton.html#gtk-scale-button-set-icons">gtk_scale_button_set_icons</a>          (<a href="GtkScaleButton.html" title="GtkScaleButton">GtkScaleButton</a> *button,
                                                         const <a
href="/home/mclasen/gnome-2.18/install//share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> **icons);
void                <a href="GtkScaleButton.html#gtk-scale-button-set-value">gtk_scale_button_set_value</a>          (<a href="GtkScaleButton.html" title="GtkScaleButton">GtkScaleButton</a> *button,
                                                         <a
href="/home/mclasen/gnome-2.18/install//share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"
>gdouble</a> value);
<a href="GtkAdjustment.html" title="GtkAdjustment">GtkAdjustment</a>*      <a href="GtkScaleButton.html#gtk-scale-button-get-adjustment">gtk_scale_button_get_adjustment</a>     (<a href="GtkScaleButton.html" title="GtkScaleButton">GtkScaleButton</a> *button);
<a
href="/home/mclasen/gnome-2.18/install//share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"
>gdouble</a>             <a href="GtkScaleButton.html#gtk-scale-button-get-value">gtk_scale_button_get_value</a>          (<a href="GtkScaleButton.html" title="GtkScaleButton">GtkScaleButton</a> *button);


</pre>
</div>
<div class="refsect1" lang="en">
<a name="id3083902"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">

  <a
href="/home/mclasen/gnome-2.18/install//share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject"
>GObject</a>
   +----<a
href="/home/mclasen/gnome-2.18/install//share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned"
>GInitiallyUnowned</a>
         +----<a href="GtkObject.html" title="GtkObject">GtkObject</a>
               +----<a href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
                     +----<a href="GtkContainer.html" title="GtkContainer">GtkContainer</a>
                           +----<a href="GtkBin.html" title="GtkBin">GtkBin</a>
                                 +----<a href="GtkButton.html" title="GtkButton">GtkButton</a>
                                       +----GtkScaleButton
                                             +----<a href="GtkVolumeButton.html" title="GtkVolumeButton">GtkVolumeButton</a>
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id3083979"></a><h2>Implemented Interfaces</h2>
<p>
GtkScaleButton implements
 <a href="gtk-gtkbuildable.html#GtkBuildable">GtkBuildable</a> and  AtkImplementorIface.</p>
</div>
<div class="refsect1" lang="en">
<a name="id3084009"></a><h2>Properties</h2>
<pre class="synopsis">

  <a href="GtkScaleButton.html#GtkScaleButton--adjustment">adjustment</a>               <a href="GtkAdjustment.html" title="GtkAdjustment">GtkAdjustment</a>         : Read / Write
  <a href="GtkScaleButton.html#GtkScaleButton--icons">icons</a>                    <a
href="/home/mclasen/gnome-2.18/install//share/gtk-doc/html/gobject/gobject-Boxed-Types.html#GStrv"
>GStrv</a>                 : Read / Write
  <a href="GtkScaleButton.html#GtkScaleButton--size">size</a>                     <a href="gtk-Themeable-Stock-Images.html#GtkIconSize">GtkIconSize</a>           : Read / Write
  <a href="GtkScaleButton.html#GtkScaleButton--value">value</a>                    <a
href="/home/mclasen/gnome-2.18/install//share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"
>gdouble</a>               : Read / Write
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id3084090"></a><h2>Signals</h2>
<pre class="synopsis">

  <a href="GtkScaleButton.html#GtkScaleButton-popdown">popdown</a>                                        : Run Last / Action
  <a href="GtkScaleButton.html#GtkScaleButton-popup">popup</a>                                          : Run Last / Action
  <a href="GtkScaleButton.html#GtkScaleButton-value-changed">value-changed</a>                                  : Run Last
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id3084136"></a><h2>Description</h2>
<p>

</p>
</div>
<div class="refsect1" lang="en">
<a name="id3084151"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id3084161"></a><h3>
<a name="GtkScaleButton-struct"></a>GtkScaleButton</h3>
<a class="indexterm" name="id3084174"></a><pre class="programlisting">typedef struct _GtkScaleButton GtkScaleButton;</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3084189"></a><h3>
<a name="gtk-scale-button-new"></a>gtk_scale_button_new ()</h3>
<a class="indexterm" name="id3084204"></a><pre class="programlisting"><a href="GtkWidget.html" title="GtkWidget">GtkWidget</a>*          gtk_scale_button_new                (<a href="gtk-Themeable-Stock-Images.html#GtkIconSize">GtkIconSize</a> size,
                                                         <a
href="/home/mclasen/gnome-2.18/install//share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"
>gdouble</a> min,
                                                         <a
href="/home/mclasen/gnome-2.18/install//share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"
>gdouble</a> max,
                                                         <a
href="/home/mclasen/gnome-2.18/install//share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"
>gdouble</a> step,
                                                         const <a
href="/home/mclasen/gnome-2.18/install//share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> **icons);</pre>
<p>
Creates a <a href="GtkScaleButton.html" title="GtkScaleButton"><span class="type">GtkScaleButton</span></a>, with a range between <em class="parameter"><code>min</code></em> and <em class="parameter"><code>max</code></em>, with
a stepping of <em class="parameter"><code>step</code></em>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>size</code></em>&#160;:</span></td>
<td> a stock icon size
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>min</code></em>&#160;:</span></td>
<td> the minimum value of the scale (usually 0)
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>max</code></em>&#160;:</span></td>
<td> the maximum value of the scale (usually 100)
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>step</code></em>&#160;:</span></td>
<td> the stepping of value when a scroll-wheel event,
       or up/down arrow event occurs (usually 2)
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>icons</code></em>&#160;:</span></td>
<td> a <a
href="/home/mclasen/gnome-2.18/install//share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"
><code class="literal">NULL</code></a>-terminated array of icon names, or <a
href="/home/mclasen/gnome-2.18/install//share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"
><code class="literal">NULL</code></a> if
        you want to set the list later with <a href="GtkScaleButton.html#gtk-scale-button-set-icons"><code class="function">gtk_scale_button_set_icons()</code></a>
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> a new <a href="GtkScaleButton.html" title="GtkScaleButton"><span class="type">GtkScaleButton</span></a>

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.12
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3084428"></a><h3>
<a name="gtk-scale-button-set-adjustment"></a>gtk_scale_button_set_adjustment ()</h3>
<a class="indexterm" name="id3084443"></a><pre class="programlisting">void                gtk_scale_button_set_adjustment     (<a href="GtkScaleButton.html" title="GtkScaleButton">GtkScaleButton</a> *button,
                                                         <a href="GtkAdjustment.html" title="GtkAdjustment">GtkAdjustment</a> *adjustment);</pre>
<p>
Sets the <a href="GtkAdjustment.html" title="GtkAdjustment"><span class="type">GtkAdjustment</span></a> to be used as a model 
for the <a href="GtkScaleButton.html" title="GtkScaleButton"><span class="type">GtkScaleButton</span></a>'s scale.
See <a href="GtkRange.html#gtk-range-set-adjustment"><code class="function">gtk_range_set_adjustment()</code></a> for details.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>button</code></em>&#160;:</span></td>
<td> a <a href="GtkScaleButton.html" title="GtkScaleButton"><span class="type">GtkScaleButton</span></a>
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>adjustment</code></em>&#160;:</span></td>
<td> a <a href="GtkAdjustment.html" title="GtkAdjustment"><span class="type">GtkAdjustment</span></a>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.12
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3084568"></a><h3>
<a name="gtk-scale-button-set-icons"></a>gtk_scale_button_set_icons ()</h3>
<a class="indexterm" name="id3084582"></a><pre class="programlisting">void                gtk_scale_button_set_icons          (<a href="GtkScaleButton.html" title="GtkScaleButton">GtkScaleButton</a> *button,
                                                         const <a
href="/home/mclasen/gnome-2.18/install//share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> **icons);</pre>
<p>
Sets the icons to be used by the scale button. 
For details, see the <a href="GtkScaleButton.html#GtkScaleButton--icons"><span class="type">:icons</span></a> property.
</p>
<p>
Since 2.12</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>button</code></em>&#160;:</span></td>
<td> a <a href="GtkScaleButton.html" title="GtkScaleButton"><span class="type">GtkScaleButton</span></a>
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>icons</code></em>&#160;:</span></td>
<td> a <a
href="/home/mclasen/gnome-2.18/install//share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"
><code class="literal">NULL</code></a>-terminated array of icon names
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3084685"></a><h3>
<a name="gtk-scale-button-set-value"></a>gtk_scale_button_set_value ()</h3>
<a class="indexterm" name="id3084701"></a><pre class="programlisting">void                gtk_scale_button_set_value          (<a href="GtkScaleButton.html" title="GtkScaleButton">GtkScaleButton</a> *button,
                                                         <a
href="/home/mclasen/gnome-2.18/install//share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"
>gdouble</a> value);</pre>
<p>
Sets the current value of the scale; if the value is outside 
the minimum or maximum range values, it will be clamped to fit 
inside them. The scale button emits the <a href="GtkScaleButton.html#GtkScaleButton-value-changed"><span class="type">::value-changed</span></a> 
signal if the value changes.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>button</code></em>&#160;:</span></td>
<td> a <a href="GtkScaleButton.html" title="GtkScaleButton"><span class="type">GtkScaleButton</span></a>
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>value</code></em>&#160;:</span></td>
<td> new value of the scale button
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.12
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3084800"></a><h3>
<a name="gtk-scale-button-get-adjustment"></a>gtk_scale_button_get_adjustment ()</h3>
<a class="indexterm" name="id3084816"></a><pre class="programlisting"><a href="GtkAdjustment.html" title="GtkAdjustment">GtkAdjustment</a>*      gtk_scale_button_get_adjustment     (<a href="GtkScaleButton.html" title="GtkScaleButton">GtkScaleButton</a> *button);</pre>
<p>
Gets the <a href="GtkAdjustment.html" title="GtkAdjustment"><span class="type">GtkAdjustment</span></a> associated with the <a href="GtkScaleButton.html" title="GtkScaleButton"><span class="type">GtkScaleButton</span></a>'s scale.
See <a href="GtkRange.html#gtk-range-get-adjustment"><code class="function">gtk_range_get_adjustment()</code></a> for details.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>button</code></em>&#160;:</span></td>
<td> a <a href="GtkScaleButton.html" title="GtkScaleButton"><span class="type">GtkScaleButton</span></a>
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> the adjustment associated with the scale

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.12
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3084922"></a><h3>
<a name="gtk-scale-button-get-value"></a>gtk_scale_button_get_value ()</h3>
<a class="indexterm" name="id3084938"></a><pre class="programlisting"><a
href="/home/mclasen/gnome-2.18/install//share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"
>gdouble</a>             gtk_scale_button_get_value          (<a href="GtkScaleButton.html" title="GtkScaleButton">GtkScaleButton</a> *button);</pre>
<p>
Gets the current value of the scale button.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>button</code></em>&#160;:</span></td>
<td> a <a href="GtkScaleButton.html" title="GtkScaleButton"><span class="type">GtkScaleButton</span></a>
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> current value of the scale button

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.12
</p>
</div>
</div>
<div class="refsect1" lang="en">
<a name="id3085016"></a><h2>Property Details</h2>
<div class="refsect2" lang="en">
<a name="id3085026"></a><h3>
<a name="GtkScaleButton--adjustment"></a>The :<code class="literal">adjustment</code> property</h3>
<a class="indexterm" name="id3085042"></a><pre class="programlisting">  adjustment               <a href="GtkAdjustment.html" title="GtkAdjustment">GtkAdjustment</a>         : Read / Write</pre>
<p>The GtkAdjustment that contains the current value of this scale button object.</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3085066"></a><h3>
<a name="GtkScaleButton--icons"></a>The :<code class="literal">icons</code> property</h3>
<a class="indexterm" name="id3085082"></a><pre class="programlisting">  icons                    <a
href="/home/mclasen/gnome-2.18/install//share/gtk-doc/html/gobject/gobject-Boxed-Types.html#GStrv"
>GStrv</a>                 : Read / Write</pre>
<p>
The names of the icons to be used by the scale button. 
The first item in the array will be used in the button 
when the current value is the lowest value, the second 
item for the highest value. All the subsequent icons will 
be used for all the other values, spread evenly over the 
range of values.
</p>
<p>
If there's only one icon name in the <em class="parameter"><code>icons</code></em> array, it will 
be used for all the values. If only two icon names are in 
the <em class="parameter"><code>icons</code></em> array, the first one will be used for the bottom 
50% of the scale, and the second one for the top 50%.
</p>
<p>
It is recommended to use at least 3 icons so that the 
<a href="GtkScaleButton.html" title="GtkScaleButton"><span class="type">GtkScaleButton</span></a> reflects the current value of the scale 
better for the users.</p>
<p>

</p>
<p>Since  2.12
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3085151"></a><h3>
<a name="GtkScaleButton--size"></a>The :<code class="literal">size</code> property</h3>
<a class="indexterm" name="id3085167"></a><pre class="programlisting">  size                     <a href="gtk-Themeable-Stock-Images.html#GtkIconSize">GtkIconSize</a>           : Read / Write</pre>
<p>The icon size.</p>
<p>Default value: GTK_ICON_SIZE_SMALL_TOOLBAR</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3085193"></a><h3>
<a name="GtkScaleButton--value"></a>The :<code class="literal">value</code> property</h3>
<a class="indexterm" name="id3085209"></a><pre class="programlisting">  value                    <a
href="/home/mclasen/gnome-2.18/install//share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"
>gdouble</a>               : Read / Write</pre>
<p>The value of the scale.</p>
<p>Default value: 0</p>
</div>
</div>
<div class="refsect1" lang="en">
<a name="id3085236"></a><h2>Signal Details</h2>
<div class="refsect2" lang="en">
<a name="id3085246"></a><h3>
<a name="GtkScaleButton-popdown"></a>The <code class="literal">::popdown</code> signal</h3>
<a class="indexterm" name="id3085263"></a><pre class="programlisting">void                user_function                      (<a href="GtkScaleButton.html" title="GtkScaleButton">GtkScaleButton</a> *scalebutton,
                                                        <a
href="/home/mclasen/gnome-2.18/install//share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"
>gpointer</a>        user_data)        : Run Last / Action</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>scalebutton</code></em>&#160;:</span></td>
<td>the object which received the signal.

</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>user_data</code></em>&#160;:</span></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3085332"></a><h3>
<a name="GtkScaleButton-popup"></a>The <code class="literal">::popup</code> signal</h3>
<a class="indexterm" name="id3085347"></a><pre class="programlisting">void                user_function                      (<a href="GtkScaleButton.html" title="GtkScaleButton">GtkScaleButton</a> *scalebutton,
                                                        <a
href="/home/mclasen/gnome-2.18/install//share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"
>gpointer</a>        user_data)        : Run Last / Action</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>scalebutton</code></em>&#160;:</span></td>
<td>the object which received the signal.

</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>user_data</code></em>&#160;:</span></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3085416"></a><h3>
<a name="GtkScaleButton-value-changed"></a>The <code class="literal">::value-changed</code> signal</h3>
<a class="indexterm" name="id3085433"></a><pre class="programlisting">void                user_function                      (<a href="GtkScaleButton.html" title="GtkScaleButton">GtkScaleButton</a> *button,
                                                        <a
href="/home/mclasen/gnome-2.18/install//share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"
>gdouble</a>         arg1,
                                                        <a
href="/home/mclasen/gnome-2.18/install//share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"
>gpointer</a>        user_data)      : Run Last</pre>
<p>
Emitted when the value field has changed.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>button</code></em>&#160;:</span></td>
<td> the object that received the signal
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>user_data</code></em>&#160;:</span></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p>Since  2.12

</p>
</div>
</div>
</div>
</body>
</html>
