<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Tree and List Widget Overview</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="GTK+ Reference Manual">
<link rel="up" href="TreeWidgetObjects.html" title="Tree, List and Icon Grid Widgets">
<link rel="prev" href="TreeWidgetObjects.html" title="Tree, List and Icon Grid Widgets">
<link rel="next" href="GtkTreeModel.html" title="GtkTreeModel">
<meta name="generator" content="GTK-Doc V1.12 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="part" href="gtk.html" title="Part I. GTK+ Overview">
<link rel="part" href="gtkbase.html" title="Part II. GTK+ Core Reference">
<link rel="part" href="gtkobjects.html" title="Part III. GTK+ Widgets and Objects">
<link rel="chapter" href="ch01.html" title="Object Hierarchy">
<link rel="chapter" href="ch02.html" title="Widget Gallery">
<link rel="chapter" href="WindowWidgets.html" title="Windows">
<link rel="chapter" href="DisplayWidgets.html" title="Display Widgets">
<link rel="chapter" href="ButtonWidgets.html" title="Buttons and Toggles">
<link rel="chapter" href="NumericEntry.html" title="Numeric/Text Data Entry">
<link rel="chapter" href="TextWidgetObjects.html" title="Multiline Text Editor">
<link rel="chapter" href="TreeWidgetObjects.html" title="Tree, List and Icon Grid Widgets">
<link rel="chapter" href="MenusAndCombos.html" title="Menus, Combo Box, Toolbar">
<link rel="chapter" href="Actions.html" title="Action-based menus and toolbars">
<link rel="chapter" href="SelectorWidgets.html" title="Selectors (File/Font/Color/Input Devices)">
<link rel="chapter" href="LayoutContainers.html" title="Layout Containers">
<link rel="chapter" href="Ornaments.html" title="Ornaments">
<link rel="chapter" href="ScrollingWidgets.html" title="Scrolling">
<link rel="chapter" href="Printing.html" title="Printing">
<link rel="chapter" href="MiscObjects.html" title="Miscellaneous">
<link rel="chapter" href="AbstractObjects.html" title="Abstract Base Classes">
<link rel="chapter" href="PlugSocket.html" title="Cross-process Embedding">
<link rel="chapter" href="SpecialObjects.html" title="Special-purpose features">
<link rel="chapter" href="RecentDocuments.html" title="Recently Used Documents">
<link rel="chapter" href="Builder.html" title="Interface builder">
<link rel="chapter" href="DeprecatedObjects.html" title="Deprecated">
<link rel="part" href="migrating.html" title="Part IV. Migrating from Previous Versions of GTK+">
<link rel="chapter" href="gtk-migrating-checklist.html" title="Migration Checklist">
<link rel="chapter" href="gtk-migrating-GtkFileChooser.html" title="Migrating from GtkFileSelection to GtkFileChooser">
<link rel="chapter" href="gtk-migrating-GtkAction.html" title="Migrating from old menu and toolbar systems to GtkAction">
<link rel="chapter" href="gtk-migrating-GtkComboBox.html" title="Migrating from GtkOptionMenu and GtkCombo to GtkComboBox and GtkComboBoxEntry">
<link rel="chapter" href="gtk-migrating-GtkIconView.html" title="Migrating from GnomeIconList to GtkIconView">
<link rel="chapter" href="gtk-migrating-GtkAboutDialog.html" title="Migrating from GnomeAbout to GtkAboutDialog">
<link rel="chapter" href="gtk-migrating-GtkColorButton.html" title="Migrating from GnomeColorPicker to GtkColorButton">
<link rel="chapter" href="gtk-migrating-GtkAssistant.html" title="Migrating from GnomeDruid to GtkAssistant">
<link rel="chapter" href="gtk-migrating-GtkRecentChooser.html" title="Migrating from EggRecent to GtkRecentChooser">
<link rel="chapter" href="gtk-migrating-GtkLinkButton.html" title="Migrating from GnomeHRef to GtkLinkButton">
<link rel="chapter" href="gtk-migrating-GtkBuilder.html" title="Migrating from libglade to GtkBuilder">
<link rel="chapter" href="gtk-migrating-tooltips.html" title="Migrating from GtkTooltips to GtkTooltip">
<link rel="chapter" href="gtk-migrating-entry-icons.html" title="Migrating from SexyIconEntry to GtkEntry">
<link rel="chapter" href="gtk-migrating-label-links.html" title="Migrating from SexyUrlLabel to GtkLabel">
<link rel="chapter" href="gtk-migrating-ClientSideWindows.html" title="Migrating to client-side windows">
<link rel="part" href="pt05.html" title="Part V. GTK+ Tools">
<link rel="glossary" href="glossary.html" title="Glossary">
<link rel="index" href="api-index-full.html" title="Index of all symbols">
<link rel="index" href="api-index-deprecated.html" title="Index of deprecated symbols">
<link rel="index" href="api-index-2-2.html" title="Index of new symbols in 2.2">
<link rel="index" href="api-index-2-4.html" title="Index of new symbols in 2.4">
<link rel="index" href="api-index-2-6.html" title="Index of new symbols in 2.6">
<link rel="index" href="api-index-2-8.html" title="Index of new symbols in 2.8">
<link rel="index" href="api-index-2-10.html" title="Index of new symbols in 2.10">
<link rel="index" href="api-index-2-12.html" title="Index of new symbols in 2.12">
<link rel="index" href="api-index-2-14.html" title="Index of new symbols in 2.14">
<link rel="index" href="api-index-2-16.html" title="Index of new symbols in 2.16">
<link rel="index" href="api-index-2-18.html" title="Index of new symbols in 2.18">
<link rel="index" href="api-index-2-20.html" title="Index of new symbols in 2.20">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="TreeWidgetObjects.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="TreeWidgetObjects.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GTK+ Reference Manual</th>
<td><a accesskey="n" href="GtkTreeModel.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry" title="Tree and List Widget Overview">
<a name="TreeWidget"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">Tree and List Widget Overview</span></h2>
<p>Tree and List Widget Overview — Overview of GtkTreeModel, GtkTreeView, and friends</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1" title="Overview">
<a name="id780406"></a><h2>Overview</h2>
<p>
      To create a tree or list in GTK+, use the <a class="link" href="GtkTreeModel.html" title="GtkTreeModel"><span class="type">GtkTreeModel</span></a> interface in
      conjunction with the <a class="link" href="GtkTreeView.html" title="GtkTreeView"><span class="type">GtkTreeView</span></a> widget.  This widget is
      designed around a <em class="firstterm">Model/View/Controller</em>
      design and consists of four major parts:
      </p>
<table border="0" summary="Simple list" class="simplelist">
<tr><td>The tree view widget (<span class="structname">GtkTreeView</span>)</td></tr>
<tr><td>The view column (<span class="structname">GtkTreeViewColumn</span>)</td></tr>
<tr><td>The cell renderers (<span class="structname">GtkCellRenderer</span> etc.)</td></tr>
<tr><td>The model interface (<span class="structname">GtkTreeModel</span>)</td></tr>
</table>
<p>
      The <span class="emphasis"><em>View</em></span> is composed of the first three
	objects, while the last is the <span class="emphasis"><em>Model</em></span>.  One
	of the prime benefits of the MVC design is that multiple views
	can be created of a single model.  For example, a model mapping
	the file system could be created for a file manager.  Many views
	could be created to display various parts of the file system,
	but only one copy need be kept in memory.
    </p>
<p>
        The purpose of the cell renderers is to provide extensibility to the
        widget and to allow multiple ways of rendering the same type of data.
        For example, consider how to render a boolean variable.  Should it
        render it as a string of "True" or "False", "On" or "Off", or should
        it be rendered as a checkbox?
    </p>
</div>
<div class="refsect1" title="Creating a model">
<a name="id877035"></a><h2>Creating a model</h2>
<p>
      GTK+ provides two simple models that can be used: the <a class="link" href="GtkListStore.html" title="GtkListStore"><span class="type">GtkListStore</span></a>
      and the <a class="link" href="GtkTreeStore.html" title="GtkTreeStore"><span class="type">GtkTreeStore</span></a>.  GtkListStore is used to model list widgets, 
      while the GtkTreeStore models trees.  It is possible to develop a new 
      type of model, but the existing models should be satisfactory for all 
      but the most specialized of situations.  Creating the model is quite 
      simple:
    </p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1</pre></td>
        <td class="listing_code"><pre class="programlisting">GtkListStore *store = gtk_list_store_new (<span class="number">2</span>, G_TYPE_STRING, G_TYPE_BOOLEAN);</pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
      This creates a list store with two columns: a string column and a boolean
      column.  Typically the 2 is never passed directly like that; usually an
      enum is created wherein the different columns are enumerated, followed by
      a token that represents the total number of columns.  The next example will
      illustrate this, only using a tree store instead of a list store. Creating
      a tree store operates almost exactly the same.
    </p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="type">enum</span>
{
   TITLE_COLUMN,
   AUTHOR_COLUMN,
   CHECKED_COLUMN,
   N_COLUMNS
};

GtkTreeStore *store = gtk_tree_store_new (N_COLUMNS,       <span class="comment">/*</span><span class="comment"> Total number of columns </span><span class="comment">*/</span>
                                          G_TYPE_STRING,   <span class="comment">/*</span><span class="comment"> Book title              </span><span class="comment">*/</span>
                                          G_TYPE_STRING,   <span class="comment">/*</span><span class="comment"> Author                  </span><span class="comment">*/</span>
                                          G_TYPE_BOOLEAN); <span class="comment">/*</span><span class="comment"> Is checked out?         </span><span class="comment">*/</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
      Adding data to the model is done using <a class="link" href="GtkTreeStore.html#gtk-tree-store-set" title="gtk_tree_store_set ()"><code class="function">gtk_tree_store_set()</code></a> or 
      <a class="link" href="GtkListStore.html#gtk-list-store-set" title="gtk_list_store_set ()"><code class="function">gtk_list_store_set()</code></a>, depending upon which sort of model was
      created.  To do this, a <a class="link" href="GtkTreeModel.html#GtkTreeIter" title="GtkTreeIter"><span class="type">GtkTreeIter</span></a> must be acquired.  The iterator 
      points to the location where data will be added.
    </p>
<p>
      Once an iterator has been acquired, <a class="link" href="GtkTreeStore.html#gtk-tree-store-set" title="gtk_tree_store_set ()"><code class="function">gtk_tree_store_set()</code></a> is used to
      apply data to the part of the model that the iterator points to.  
      Consider the following example:
    </p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9</pre></td>
        <td class="listing_code"><pre class="programlisting">GtkTreeIter   iter;

gtk_tree_store_append (store, &amp;iter, <span class="number">NULL</span>);  <span class="comment">/*</span><span class="comment"> Acquire an iterator </span><span class="comment">*/</span>

gtk_tree_store_set (store, &amp;iter,
                    TITLE_COLUMN, <span class="number">&quot;The Principle of Reason&quot;</span>,
                    AUTHOR_COLUMN, <span class="number">&quot;Martin Heidegger&quot;</span>,
                    CHECKED_COLUMN, FALSE,
                    -<span class="number">1</span>);</pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
    Notice that the last argument is -1.  This is always done because
    this is a variable-argument function and it needs to know when to stop
    processing arguments.  It can be used to set the data in any or all
    columns in a given row.
  </p>
<p>
    The third argument to <a class="link" href="GtkTreeStore.html#gtk-tree-store-append" title="gtk_tree_store_append ()"><code class="function">gtk_tree_store_append()</code></a> is the parent iterator.  It
    is used to add a row to a GtkTreeStore as a child of an existing row.  This
    means that the new row will only be visible when its parent is visible and
    in its expanded state.  Consider the following example:
  </p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24</pre></td>
        <td class="listing_code"><pre class="programlisting">GtkTreeIter iter1;  <span class="comment">/*</span><span class="comment"> Parent iter </span><span class="comment">*/</span>
GtkTreeIter iter2;  <span class="comment">/*</span><span class="comment"> Child iter  </span><span class="comment">*/</span>

gtk_tree_store_append (store, &amp;iter1, <span class="number">NULL</span>);  <span class="comment">/*</span><span class="comment"> Acquire a top-level iterator </span><span class="comment">*/</span>
gtk_tree_store_set (store, &amp;iter1,
                    TITLE_COLUMN, <span class="number">&quot;The Art of Computer Programming&quot;</span>,
                    AUTHOR_COLUMN, <span class="number">&quot;Donald E. Knuth&quot;</span>,
                    CHECKED_COLUMN, FALSE,
                    -<span class="number">1</span>);

gtk_tree_store_append (store, &amp;iter2, &amp;iter1);  <span class="comment">/*</span><span class="comment"> Acquire a child iterator </span><span class="comment">*/</span>
gtk_tree_store_set (store, &amp;iter2,
                    TITLE_COLUMN, <span class="number">&quot;Volume 1: Fundamental Algorithms&quot;</span>,
                    -<span class="number">1</span>);

gtk_tree_store_append (store, &amp;iter2, &amp;iter1);
gtk_tree_store_set (store, &amp;iter2,
                    TITLE_COLUMN, <span class="number">&quot;Volume 2: Seminumerical Algorithms&quot;</span>,
                    -<span class="number">1</span>);

gtk_tree_store_append (store, &amp;iter2, &amp;iter1);
gtk_tree_store_set (store, &amp;iter2,
                    TITLE_COLUMN, <span class="number">&quot;Volume 3: Sorting and Searching&quot;</span>,
                    -<span class="number">1</span>);</pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
<div class="refsect1" title="Creating the view component">
<a name="id929312"></a><h2>Creating the view component</h2>
<p>
      While there are several different models to choose from, there is
      only one view widget to deal with.  It works with either the list
      or the tree store.  Setting up a <a class="link" href="GtkTreeView.html" title="GtkTreeView"><span class="type">GtkTreeView</span></a> is not a difficult
      matter.  It needs a <a class="link" href="GtkTreeModel.html" title="GtkTreeModel"><span class="type">GtkTreeModel</span></a> to know where to retrieve its data 
      from.
    </p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3</pre></td>
        <td class="listing_code"><pre class="programlisting">GtkWidget *tree;

tree = gtk_tree_view_new_with_model (GTK_TREE_MODEL (store));</pre></td>
      </tr>
    </tbody>
  </table>
</div>

<div class="refsect2" title="Columns and cell renderers">
<a name="id902505"></a><h3>Columns and cell renderers</h3>
<p>
	Once the <a class="link" href="GtkTreeView.html" title="GtkTreeView"><span class="type">GtkTreeView</span></a> widget has a model, it will need to know how 
        to display the model.  It does this with columns and cell renderers.
      </p>
<p>
        Cell renderers are used to draw the data in the tree model in a
        way.  There are a number of cell renderers that come with GTK+ 2.x,
        including the <a class="link" href="GtkCellRendererText.html" title="GtkCellRendererText"><span class="type">GtkCellRendererText</span></a>, <a class="link" href="GtkCellRendererPixbuf.html" title="GtkCellRendererPixbuf"><span class="type">GtkCellRendererPixbuf</span></a> and
        the <a class="link" href="GtkCellRendererToggle.html" title="GtkCellRendererToggle"><span class="type">GtkCellRendererToggle</span></a>.
        It is relatively easy to write a custom renderer.
      </p>
<p>
        A <a class="link" href="GtkTreeViewColumn.html" title="GtkTreeViewColumn"><span class="type">GtkTreeViewColumn</span></a> is the object that GtkTreeView uses to organize 
        the vertical columns in the tree view.  It needs to know the name of 
        the column to label for the user, what type of cell renderer to use, 
        and which piece of data to retrieve from the model for a given row.
      </p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9</pre></td>
        <td class="listing_code"><pre class="programlisting">GtkCellRenderer *renderer;
GtkTreeViewColumn *column;

renderer = gtk_cell_renderer_text_new ();
column = gtk_tree_view_column_new_with_attributes (<span class="number">&quot;Author&quot;</span>,
                                                   renderer,
                                                   <span class="number">&quot;text&quot;</span>, AUTHOR_COLUMN,
                                                   <span class="number">NULL</span>);
gtk_tree_view_append_column (GTK_TREE_VIEW (tree), column);</pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
       At this point, all the steps in creating a displayable tree have been
       covered.  The model is created, data is stored in it, a tree view is
       created and columns are added to it.
      </p>
</div>
<hr>
<div class="refsect2" title="Selection handling">
<a name="id929329"></a><h3>Selection handling</h3>
<p>
        Most applications will need to not only deal with displaying data, but 
        also receiving input events from users.  To do this, simply get a 
        reference to a selection object and connect to the 
        <a class="link" href="GtkTreeSelection.html#GtkTreeSelection-changed" title='The "changed" signal'><span class="type">"changed"</span></a> signal.
      </p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="comment">/*</span><span class="comment"> Prototype for selection handler callback </span><span class="comment">*/</span>
<span class="type">static</span> <span class="type">void</span> tree_selection_changed_cb (GtkTreeSelection *selection, gpointer data);

<span class="comment">/*</span><span class="comment"> Setup the selection handler </span><span class="comment">*/</span>
GtkTreeSelection *select;

select = gtk_tree_view_get_selection (GTK_TREE_VIEW (tree));
gtk_tree_selection_set_mode (select, GTK_SELECTION_SINGLE);
g_signal_connect (G_OBJECT (select), <span class="number">&quot;changed&quot;</span>,
                  G_CALLBACK (tree_selection_changed_cb),
                  <span class="number">NULL</span>);</pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
          Then to retrieve data for the row selected:
        </p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="type">static</span> <span class="type">void</span>
tree_selection_changed_cb (GtkTreeSelection *selection, gpointer data)
{
        GtkTreeIter iter;
        GtkTreeModel *model;
        gchar *author;

        <span class="keyword">if</span> (gtk_tree_selection_get_selected (selection, &amp;model, &amp;iter))
        {
                gtk_tree_model_get (model, &amp;iter, AUTHOR_COLUMN, &amp;author, -<span class="number">1</span>);

                g_print (<span class="number">&quot;You selected a book by </span><span class="symbol">%s</span><span class="symbol">\n</span><span class="number">&quot;</span>, author);

                g_free (author);
        }
}</pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
</div>
<div class="refsect1" title="Simple Example">
<a name="id929282"></a><h2>Simple Example</h2>
<p>
      Here is a simple example of using a <a class="link" href="GtkTreeView.html" title="GtkTreeView"><span class="type">GtkTreeView</span></a> widget in context 
      of the other widgets.  It simply creates a simple model and view, 
      and puts them together.  Note that the model is never populated 
      with data — that is left as an exercise for the reader.  
      More information can be found on this in the <a class="link" href="GtkTreeModel.html" title="GtkTreeModel"><span class="type">GtkTreeModel</span></a> section.
      </p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="type">enum</span>
{
   TITLE_COLUMN,
   AUTHOR_COLUMN,
   CHECKED_COLUMN,
   N_COLUMNS
};

<span class="type">void</span>
setup_tree (<span class="type">void</span>)
{
   GtkTreeStore *store;
   GtkWidget *tree;
   GtkTreeViewColumn *column;
   GtkCellRenderer *renderer;

   <span class="comment">/*</span><span class="comment"> Create a model.  We are using the store model for now, though we</span>
<span class="comment">    * could use any other GtkTreeModel </span><span class="comment">*/</span>
   store = gtk_tree_store_new (N_COLUMNS,
                               G_TYPE_STRING,
                               G_TYPE_STRING,
                               G_TYPE_BOOLEAN);

   <span class="comment">/*</span><span class="comment"> custom function to fill the model with data </span><span class="comment">*/</span>
   populate_tree_model (store);

   <span class="comment">/*</span><span class="comment"> Create a view </span><span class="comment">*/</span>
   tree = gtk_tree_view_new_with_model (GTK_TREE_MODEL (store));

   <span class="comment">/*</span><span class="comment"> The view now holds a reference.  We can get rid of our own</span>
<span class="comment">    * reference </span><span class="comment">*/</span>
   g_object_unref (G_OBJECT (store));

   <span class="comment">/*</span><span class="comment"> Create a cell render and arbitrarily make it red for demonstration</span>
<span class="comment">    * purposes </span><span class="comment">*/</span>
   renderer = gtk_cell_renderer_text_new ();
   g_object_set (G_OBJECT (renderer),
                 <span class="number">&quot;foreground&quot;</span>, <span class="number">&quot;red&quot;</span>,
                 <span class="number">NULL</span>);

   <span class="comment">/*</span><span class="comment"> Create a column, associating the &quot;text&quot; attribute of the</span>
<span class="comment">    * cell_renderer to the first column of the model </span><span class="comment">*/</span>
   column = gtk_tree_view_column_new_with_attributes (<span class="number">&quot;Author&quot;</span>, renderer,
                                                      <span class="number">&quot;text&quot;</span>, AUTHOR_COLUMN,
                                                      <span class="number">NULL</span>);

   <span class="comment">/*</span><span class="comment"> Add the column to the view. </span><span class="comment">*/</span>
   gtk_tree_view_append_column (GTK_TREE_VIEW (tree), column);

   <span class="comment">/*</span><span class="comment"> Second column.. title of the book. </span><span class="comment">*/</span>
   renderer = gtk_cell_renderer_text_new ();
   column = gtk_tree_view_column_new_with_attributes (<span class="number">&quot;Title&quot;</span>,
                                                      renderer,
                                                      <span class="number">&quot;text&quot;</span>, TITLE_COLUMN,
                                                      <span class="number">NULL</span>);
   gtk_tree_view_append_column (GTK_TREE_VIEW (tree), column);

   <span class="comment">/*</span><span class="comment"> Last column.. whether a book is checked out. </span><span class="comment">*/</span>
   renderer = gtk_cell_renderer_toggle_new ();
   column = gtk_tree_view_column_new_with_attributes (<span class="number">&quot;Checked out&quot;</span>,
                                                      renderer,
                                                      <span class="number">&quot;active&quot;</span>, CHECKED_COLUMN,
                                                      <span class="number">NULL</span>);
   gtk_tree_view_append_column (GTK_TREE_VIEW (tree), column);

   <span class="comment">/*</span><span class="comment"> Now we can manipulate the view just like any other GTK widget </span><span class="comment">*/</span>
   ...
}</pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
    </p>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.12</div>
</body>
</html>